700 0 5 0           
30 Autodesk Translation Framework 21 ASM 224.4.0.65535 OSX 24 Mon Jan 14 12:25:24 2019 
25.39999999999999858 9.999999999999999547e-07 1.000000000000000036e-10 
body $5 -1 $-1 $6 $-1 $7 #
body $8 -1 $-1 $9 $-1 $10 #
body $11 -1 $-1 $12 $-1 $13 #
body $14 -1 $-1 $15 $-1 $16 #
body $17 -1 $-1 $18 $-1 $19 #
rgb_color-st-attrib $-1 -1 $20 $-1 $0 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $21 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $22 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $23 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $24 $-1 $2 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $25 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $26 $-1 $3 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $27 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $28 $-1 $4 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $29 $4 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $5 $0 @20 Timestamp_attrib_def 1 1547486086682962 #
shell $-1 -1 $-1 $-1 $-1 $30 $-1 $6 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $8 $1 @20 Timestamp_attrib_def 1 1547486296323363 #
shell $-1 -1 $-1 $-1 $-1 $31 $-1 $9 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $11 $2 @20 Timestamp_attrib_def 1 1547486391488475 #
shell $-1 -1 $-1 $-1 $-1 $32 $-1 $12 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $14 $3 @20 Timestamp_attrib_def 1 1547486493461814 #
shell $-1 -1 $-1 $-1 $-1 $33 $-1 $15 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $17 $4 @20 Timestamp_attrib_def 1 1547486570033341 #
shell $-1 -1 $-1 $-1 $-1 $34 $-1 $18 #
face $35 -1 $-1 $36 $37 $21 $-1 $38 forward single #
face $39 -1 $-1 $40 $41 $23 $-1 $42 forward single #
face $43 -1 $-1 $44 $45 $25 $-1 $46 forward single #
face $47 -1 $-1 $48 $49 $27 $-1 $50 forward single #
face $51 -1 $-1 $52 $53 $29 $-1 $54 forward single #
DXID-attrib $-1 -1 $-1 $-1 $30 @10 ASM ENTITY @1 0 #
face $55 -1 $-1 $56 $57 $21 $-1 $58 reversed single #
loop $-1 -1 $-1 $-1 $59 $30 #
cone-surface $-1 -1 $-1 -1.018064836206838075 0.1249999999999999861 0.432446689750653479 0 -1 0 0.05656854249492374032 0 0.05656854249492386522 1 I I 0 -1 0.08000000000000000167 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $31 @10 ASM ENTITY @1 0 #
face $60 -1 $-1 $61 $62 $23 $-1 $63 forward single #
loop $-1 -1 $-1 $-1 $64 $31 #
plane-surface $-1 -1 $-1 -0.02040222288436300754 0.1249999999999999861 -0.02360101458187922538 1 0 0 -0 -0 -0.3937007874015747699 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $32 @10 ASM ENTITY @1 0 #
face $65 -1 $-1 $66 $67 $25 $-1 $68 forward single #
loop $-1 -1 $-1 $-1 $69 $32 #
plane-surface $-1 -1 $-1 -0.5172200870529199968 0.1249999999999999861 0.5147023540974663414 0 0 1 0.3937007874015747699 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $33 @10 ASM ENTITY @1 0 #
face $70 -1 $-1 $71 $72 $27 $-1 $73 forward single #
loop $-1 -1 $-1 $-1 $74 $33 #
plane-surface $-1 -1 $-1 0.02889338851749538237 0.1249999999999999861 -0.5327011597941647691 -1 0 0 0 0 0.3937007874015747699 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $34 @10 ASM ENTITY @1 0 #
face $75 -1 $-1 $76 $77 $29 $-1 $78 forward single #
loop $-1 -1 $-1 $-1 $79 $34 #
plane-surface $-1 -1 $-1 0.03003849255436731591 0.1249999999999999861 0.01996151638286456156 -1 0 0 0 0 0.3937007874015747699 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @1 1 #
face $80 -1 $-1 $81 $82 $21 $-1 $83 forward single #
loop $-1 -1 $-1 $-1 $84 $36 #
plane-surface $-1 -1 $-1 -0.9380648362068381152 0.1249999999999999861 0.3124466897506534835 1 0 0 0 0 0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $85 $86 $87 $88 forward $37 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $40 @10 ASM ENTITY @1 1 #
face $89 -1 $-1 $90 $91 $23 $-1 $92 forward single #
loop $-1 -1 $-1 $-1 $93 $40 #
plane-surface $-1 -1 $-1 -0.5204022228843628861 0.1249999999999999861 -0.02360101458187922538 0 0 1 0.3937007874015747699 0 0 forward_v I I I I #
coedge $94 -1 $-1 $95 $96 $97 $98 reversed $41 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $44 @10 ASM ENTITY @1 1 #
face $99 -1 $-1 $100 $101 $25 $-1 $102 forward single #
loop $-1 -1 $-1 $-1 $103 $44 #
plane-surface $-1 -1 $-1 -0.5172200870529199968 0.1249999999999999861 0.01470235409746647147 -1 0 0 0 0 0.3937007874015747699 forward_v I I I I #
coedge $104 -1 $-1 $105 $106 $107 $108 forward $45 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 1 #
face $109 -1 $-1 $110 $111 $27 $-1 $112 forward single #
loop $-1 -1 $-1 $-1 $113 $48 #
plane-surface $-1 -1 $-1 0.5288933885174954552 0.1249999999999999861 -0.5327011597941647691 0 0 -1 -0.3937007874015747699 -0 -0 forward_v I I I I #
coedge $114 -1 $-1 $115 $116 $117 $118 reversed $49 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @1 1 #
face $119 -1 $-1 $120 $121 $29 $-1 $122 forward single #
loop $-1 -1 $-1 $-1 $123 $52 #
plane-surface $-1 -1 $-1 0.5300385085115162376 0.1249999999999999861 0.01996151638286453034 -6.556434975550212008e-17 0 -1 -0.3937007874015747699 0 2.581273612421343024e-17 forward_v I I I I #
coedge $124 -1 $-1 $125 $126 $127 $128 reversed $53 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $56 @10 ASM ENTITY @1 2 #
face $129 -1 $-1 $130 $131 $21 $-1 $132 reversed single #
loop $-1 -1 $-1 $-1 $133 $56 #
cone-surface $-1 -1 $-1 -1.018064836206838075 0.1249999999999999861 0.392446689750653499 -0 -1 -0 0.05656854249492376807 0 -0.05656854249492381664 1 I I 0 -1 0.07999999999999998779 forward I I I I #
coedge $-1 -1 $-1 $134 $135 $85 $136 reversed $57 $-1 #
coedge $-1 -1 $-1 $137 $59 $84 $136 forward $37 $-1 #
coedge $-1 -1 $-1 $59 $137 $138 $139 forward $37 $-1 #
coedge $-1 -1 $-1 $140 $141 $59 $88 reversed $142 $-1 #
edge $-1 -1 $-1 $143 -0.7853981633974472798 $144 0.7853981633974492782 $59 $145 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $61 @10 ASM ENTITY @1 2 #
face $146 -1 $-1 $147 $148 $23 $-1 $149 forward single #
loop $-1 -1 $-1 $-1 $150 $61 #
plane-surface $-1 -1 $-1 -0.5204022228843628861 0.1249999999999999861 -0.5236010145818791317 -1 0 0 0 0 0.3937007874015747699 forward_v I I I I #
coedge $151 -1 $-1 $152 $153 $154 $155 reversed $62 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 2 188 0 1 1 1 0 #
coedge $-1 -1 $-1 $156 $64 $157 $158 forward $41 $-1 #
coedge $-1 -1 $-1 $64 $156 $152 $159 reversed $41 $-1 #
coedge $160 -1 $-1 $154 $161 $64 $98 forward $162 $-1 #
edge $-1 -1 $-1 $163 0 $164 1.269999999999999796 $64 $165 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $66 @10 ASM ENTITY @1 2 #
face $166 -1 $-1 $167 $168 $25 $-1 $169 forward single #
loop $-1 -1 $-1 $-1 $170 $66 #
plane-surface $-1 -1 $-1 -0.01722008705292019451 0.1249999999999999861 0.01470235409746647147 0 0 -1 -0.3937007874015747699 0 0 forward_v I I I I #
coedge $171 -1 $-1 $172 $173 $174 $175 forward $67 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $69 @17 sketch_attrib_def 1 1 2 187 0 0 1 1 0 #
coedge $-1 -1 $-1 $176 $69 $177 $178 forward $45 $-1 #
coedge $-1 -1 $-1 $69 $176 $172 $179 reversed $45 $-1 #
coedge $180 -1 $-1 $174 $181 $69 $108 reversed $182 $-1 #
edge $-1 -1 $-1 $183 0 $184 1.269999999999999574 $69 $185 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $71 @10 ASM ENTITY @1 2 #
face $186 -1 $-1 $187 $188 $27 $-1 $189 forward single #
loop $-1 -1 $-1 $-1 $190 $71 #
plane-surface $-1 -1 $-1 0.5288933885174954552 0.1249999999999999861 -0.03270115979416475527 1 0 0 -0 -0 -0.3937007874015747699 forward_v I I I I #
coedge $191 -1 $-1 $192 $193 $194 $195 reversed $72 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $74 @17 sketch_attrib_def 1 1 2 188 0 1 1 1 0 #
coedge $-1 -1 $-1 $196 $74 $197 $198 forward $49 $-1 #
coedge $-1 -1 $-1 $74 $196 $192 $199 reversed $49 $-1 #
coedge $200 -1 $-1 $194 $201 $74 $118 forward $202 $-1 #
edge $-1 -1 $-1 $203 0 $204 1.270000000000000018 $74 $205 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $76 @10 ASM ENTITY @1 2 #
face $206 -1 $-1 $207 $208 $29 $-1 $209 forward single #
loop $-1 -1 $-1 $-1 $210 $76 #
plane-surface $-1 -1 $-1 0.5300385085115162376 0.1249999999999999861 0.5199615163828644748 1 0 0 -0 -0 -0.3937007874015747699 forward_v I I I I #
coedge $211 -1 $-1 $212 $213 $214 $215 reversed $77 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $79 @17 sketch_attrib_def 1 1 2 188 0 1 1 1 0 #
coedge $-1 -1 $-1 $216 $79 $217 $218 forward $53 $-1 #
coedge $-1 -1 $-1 $79 $216 $212 $219 reversed $53 $-1 #
coedge $220 -1 $-1 $214 $221 $79 $128 forward $222 $-1 #
edge $-1 -1 $-1 $223 0 $224 1.270000000000000018 $79 $225 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $81 @10 ASM ENTITY @1 3 #
face $226 -1 $-1 $227 $228 $21 $-1 $229 forward single #
loop $-1 -1 $-1 $-1 $230 $81 #
plane-surface $-1 -1 $-1 -1.184999999999999831 0.1249999999999999861 0.3124466897506534835 0 0 -1 0.3937007874015747699 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $231 $232 $233 $234 forward $82 $-1 #
coedge $235 -1 $-1 $236 $84 $141 $237 reversed $57 $-1 #
coedge $-1 -1 $-1 $84 $236 $238 $239 reversed $57 $-1 #
edge $-1 -1 $-1 $144 0 $240 0.3175000000000000044 $84 $241 forward @7 tangent #
coedge $-1 -1 $-1 $86 $85 $242 $243 forward $37 $-1 #
coedge $-1 -1 $-1 $244 $245 $86 $139 reversed $246 $-1 #
edge $-1 -1 $-1 $247 -0.3175000000000000044 $143 0 $138 $248 forward @7 tangent #
coedge $-1 -1 $-1 $249 $87 $245 $250 forward $142 $-1 #
coedge $-1 -1 $-1 $87 $233 $134 $237 forward $142 $-1 #
loop $-1 -1 $-1 $-1 $140 $251 #
vertex $-1 -1 $-1 $250 $252 #
vertex $-1 -1 $-1 $88 $253 #
ellipse-curve $-1 -1 $-1 -1.018064836206838075 0.1249999999999999861 0.432446689750653479 0 1 0 0.05656854249492374032 0 0.05656854249492386522 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $90 @10 ASM ENTITY @1 3 #
face $254 -1 $-1 $255 $256 $23 $-1 $257 forward single #
loop $-1 -1 $-1 $-1 $258 $90 #
plane-surface $-1 -1 $-1 -0.02040222288436304918 0.1249999999999999861 -0.5236010145818791317 0 0 -1 -0.3937007874015747699 -0 -0 forward_v I I I I #
coedge $259 -1 $-1 $260 $261 $262 $263 reversed $91 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $93 @17 sketch_attrib_def 1 1 2 185 0 1 1 1 0 #
coedge $-1 -1 $-1 $264 $93 $96 $159 forward $62 $-1 #
coedge $-1 -1 $-1 $93 $264 $260 $265 reversed $62 $-1 #
coedge $266 -1 $-1 $262 $97 $93 $155 forward $162 $-1 #
edge $-1 -1 $-1 $164 0 $267 1.269999999999999574 $93 $268 forward @7 unknown #
coedge $-1 -1 $-1 $96 $95 $269 $270 reversed $41 $-1 #
coedge $-1 -1 $-1 $258 $271 $95 $158 reversed $148 $-1 #
edge $-1 -1 $-1 $163 0 $272 7.620000000000000107 $157 $273 forward @7 unknown #
edge $-1 -1 $-1 $164 0 $274 7.620000000000000107 $152 $275 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $97 @17 sketch_attrib_def 1 1 2 188 0 1 1 1 0 #
coedge $276 -1 $-1 $97 $262 $258 $277 forward $162 $-1 #
loop $-1 -1 $-1 $-1 $161 $255 #
vertex $-1 -1 $-1 $277 $278 #
vertex $-1 -1 $-1 $155 $279 #
straight-curve $-1 -1 $-1 -0.02040222288436300754 0.1249999999999999861 -0.5236010145818791317 0 0 0.3937007874015747699 F 0 F 1.269999999999999796 #
DXID-attrib $-1 -1 $-1 $-1 $100 @10 ASM ENTITY @1 3 #
face $280 -1 $-1 $281 $282 $25 $-1 $283 forward single #
loop $-1 -1 $-1 $-1 $284 $100 #
plane-surface $-1 -1 $-1 -0.01722008705292019451 0.1249999999999999861 0.5147023540974663414 1 0 0 0 0 -0.3937007874015747699 forward_v I I I I #
coedge $285 -1 $-1 $286 $287 $288 $289 forward $101 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $103 @17 sketch_attrib_def 1 1 2 186 0 0 1 1 0 #
coedge $-1 -1 $-1 $290 $103 $106 $179 forward $67 $-1 #
coedge $-1 -1 $-1 $103 $290 $286 $291 reversed $67 $-1 #
coedge $292 -1 $-1 $288 $107 $103 $175 reversed $182 $-1 #
edge $-1 -1 $-1 $293 0 $183 1.269999999999999574 $103 $294 forward @7 unknown #
coedge $-1 -1 $-1 $106 $105 $295 $296 reversed $45 $-1 #
coedge $-1 -1 $-1 $284 $297 $105 $178 reversed $168 $-1 #
edge $-1 -1 $-1 $184 0 $298 7.620000000000000107 $177 $299 forward @7 unknown #
edge $-1 -1 $-1 $183 0 $300 7.620000000000000107 $172 $301 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $107 @17 sketch_attrib_def 1 1 2 187 0 0 1 1 0 #
coedge $302 -1 $-1 $107 $288 $284 $303 reversed $182 $-1 #
loop $-1 -1 $-1 $-1 $181 $281 #
vertex $-1 -1 $-1 $175 $304 #
vertex $-1 -1 $-1 $303 $305 #
straight-curve $-1 -1 $-1 -0.5172200870529199968 0.1249999999999999861 0.5147023540974663414 0.3937007874015747699 0 0 F 0 F 1.269999999999999574 #
DXID-attrib $-1 -1 $-1 $-1 $110 @10 ASM ENTITY @1 3 #
face $306 -1 $-1 $307 $308 $27 $-1 $309 forward single #
loop $-1 -1 $-1 $-1 $310 $110 #
plane-surface $-1 -1 $-1 0.02889338851749534073 0.1249999999999999861 -0.03270115979416475527 0 0 1 0.3937007874015747699 0 0 forward_v I I I I #
coedge $311 -1 $-1 $312 $313 $314 $315 reversed $111 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $113 @17 sketch_attrib_def 1 1 2 185 0 1 1 1 0 #
coedge $-1 -1 $-1 $316 $113 $116 $199 forward $72 $-1 #
coedge $-1 -1 $-1 $113 $316 $312 $317 reversed $72 $-1 #
coedge $318 -1 $-1 $314 $117 $113 $195 forward $202 $-1 #
edge $-1 -1 $-1 $204 0 $319 1.270000000000000462 $113 $320 forward @7 unknown #
coedge $-1 -1 $-1 $116 $115 $321 $322 reversed $49 $-1 #
coedge $-1 -1 $-1 $310 $323 $115 $198 reversed $188 $-1 #
edge $-1 -1 $-1 $203 0 $324 7.620000000000000107 $197 $325 forward @7 unknown #
edge $-1 -1 $-1 $204 0 $326 7.620000000000000107 $192 $327 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $117 @17 sketch_attrib_def 1 1 2 188 0 1 1 1 0 #
coedge $328 -1 $-1 $117 $314 $310 $329 forward $202 $-1 #
loop $-1 -1 $-1 $-1 $201 $307 #
vertex $-1 -1 $-1 $329 $330 #
vertex $-1 -1 $-1 $195 $331 #
straight-curve $-1 -1 $-1 0.02889338851749538237 0.1249999999999999861 -0.03270115979416475527 0 0 -0.3937007874015747699 F 0 F 1.270000000000000018 #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @1 3 #
face $332 -1 $-1 $333 $334 $29 $-1 $335 forward single #
loop $-1 -1 $-1 $-1 $336 $120 #
plane-surface $-1 -1 $-1 0.03003849255436731591 0.1249999999999999861 0.5199615163828644748 0 0 1 0.3937007874015747699 0 0 forward_v I I I I #
coedge $337 -1 $-1 $338 $339 $340 $341 reversed $121 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $123 @17 sketch_attrib_def 1 1 2 185 0 1 1 1 0 #
coedge $-1 -1 $-1 $342 $123 $126 $219 forward $77 $-1 #
coedge $-1 -1 $-1 $123 $342 $338 $343 reversed $77 $-1 #
coedge $344 -1 $-1 $340 $127 $123 $215 forward $222 $-1 #
edge $-1 -1 $-1 $224 0 $345 1.270000040531158447 $123 $346 forward @7 unknown #
coedge $-1 -1 $-1 $126 $125 $347 $348 reversed $53 $-1 #
coedge $-1 -1 $-1 $336 $349 $125 $218 reversed $208 $-1 #
edge $-1 -1 $-1 $223 0 $350 7.620000000000000107 $217 $351 forward @7 unknown #
edge $-1 -1 $-1 $224 0 $352 7.620000000000000107 $212 $353 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $127 @17 sketch_attrib_def 1 1 2 188 0 1 1 1 0 #
coedge $354 -1 $-1 $127 $340 $336 $355 forward $222 $-1 #
loop $-1 -1 $-1 $-1 $221 $333 #
vertex $-1 -1 $-1 $355 $356 #
vertex $-1 -1 $-1 $215 $357 #
straight-curve $-1 -1 $-1 0.03003849255436731591 0.1249999999999999861 0.5199615163828644748 0 0 -0.3937007874015747699 F 0 F 1.270000000000000018 #
DXID-attrib $-1 -1 $-1 $-1 $130 @10 ASM ENTITY @1 4 #
face $358 -1 $-1 $359 $360 $21 $-1 $361 reversed single #
loop $-1 -1 $-1 $-1 $362 $130 #
cone-surface $-1 -1 $-1 -1.01705890783441899 0.1249999999999999861 -0.3925000000000000155 0 -1 0 0.05656854249492376807 0 0.05656854249492381664 1 I I 0 -1 0.07999999999999998779 forward I I I I #
coedge $-1 -1 $-1 $363 $364 $231 $365 reversed $131 $-1 #
coedge $-1 -1 $-1 $366 $133 $230 $365 forward $82 $-1 #
coedge $-1 -1 $-1 $133 $366 $236 $367 forward $82 $-1 #
coedge $-1 -1 $-1 $141 $368 $133 $234 reversed $142 $-1 #
edge $-1 -1 $-1 $369 -0.7853981633974487231 $370 0.7853981633974478349 $133 $371 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $134 @17 sketch_attrib_def 1 1 2 367 0 1 1 1 0 #
coedge $-1 -1 $-1 $135 $134 $232 $367 reversed $57 $-1 #
edge $-1 -1 $-1 $369 0.6000072959833300246 $144 0.7016072959833299372 $141 $372 forward @7 unknown #
coedge $-1 -1 $-1 $373 $242 $135 $239 forward $374 $-1 #
edge $-1 -1 $-1 $240 -0.7016072959833299372 $375 -0.6000072959833300246 $238 $376 forward @7 unknown #
vertex $-1 -1 $-1 $239 $377 #
straight-curve $-1 -1 $-1 -0.9380648362068381152 0.1249999999999999861 0.432446689750653479 0 -0.3937007874015747699 0 F -0.6299210000000000642 F 0.9474210000000000687 #
coedge $-1 -1 $-1 $238 $378 $137 $243 reversed $374 $-1 #
edge $-1 -1 $-1 $240 -0.7853981633974492782 $247 0.7853981633974472798 $137 $379 forward @7 unknown #
coedge $-1 -1 $-1 $380 $138 $378 $381 reversed $246 $-1 #
coedge $382 -1 $-1 $138 $380 $140 $250 reversed $246 $-1 #
loop $-1 -1 $-1 $-1 $138 $383 #
vertex $-1 -1 $-1 $243 $384 #
straight-curve $-1 -1 $-1 -1.018064836206838075 0.1249999999999999861 0.5124466897506534391 0 0.3937007874015747699 0 F -0.9474210000000000687 F 0.6299210000000000642 #
coedge $-1 -1 $-1 $385 $140 $386 $387 forward $142 $-1 #
edge $-1 -1 $-1 $143 1.394542341982684341 $388 1.81855765801731506 $140 $389 forward @7 unknown #
face $390 -1 $-1 $391 $142 $21 $-1 $392 forward single #
point $-1 -1 $-1 -1.018064836206838075 0.1249999999999999861 0.5124466897506534391 #
point $-1 -1 $-1 -0.9380648362068381152 0.1249999999999999861 0.432446689750653479 #
DXID-attrib $-1 -1 $-1 $-1 $147 @10 ASM ENTITY @1 4 #
face $393 -1 $-1 $-1 $162 $23 $-1 $394 reversed single #
loop $-1 -1 $-1 $-1 $395 $147 #
plane-surface $-1 -1 $-1 -0.2704022228843629416 3.124999999999999556 -0.2736010145818791872 0 1 0 0 0 0.3937007874015747699 forward_v I I I I #
coedge $396 -1 $-1 $397 $157 $161 $277 reversed $148 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $150 @17 sketch_attrib_def 1 1 2 186 0 1 1 1 0 #
coedge $-1 -1 $-1 $398 $150 $153 $265 forward $91 $-1 #
coedge $-1 -1 $-1 $150 $398 $397 $399 reversed $91 $-1 #
coedge $400 -1 $-1 $161 $154 $150 $263 forward $162 $-1 #
edge $-1 -1 $-1 $267 0 $401 1.269999999999999796 $150 $402 forward @7 unknown #
coedge $-1 -1 $-1 $153 $152 $403 $404 reversed $62 $-1 #
edge $-1 -1 $-1 $267 0 $405 7.620000000000000107 $260 $406 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $154 @17 sketch_attrib_def 1 1 2 185 0 1 1 1 0 #
vertex $-1 -1 $-1 $263 $407 #
straight-curve $-1 -1 $-1 -0.02040222288436300754 0.1249999999999999861 -0.02360101458187922538 -0.3937007874015747699 0 0 F 0 F 1.269999999999999574 #
coedge $-1 -1 $-1 $395 $403 $156 $270 forward $256 $-1 #
edge $-1 -1 $-1 $274 -1.269999999999999796 $272 -0 $156 $408 forward @7 unknown #
coedge $-1 -1 $-1 $157 $397 $395 $409 reversed $148 $-1 #
vertex $-1 -1 $-1 $158 $410 #
straight-curve $-1 -1 $-1 -0.02040222288436300754 0.1249999999999999861 -0.5236010145818791317 0 0.3937007874015747699 0 I I #
vertex $-1 -1 $-1 $159 $411 #
straight-curve $-1 -1 $-1 -0.02040222288436300754 0.1249999999999999861 -0.02360101458187922538 0 0.3937007874015747699 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $161 @17 sketch_attrib_def 1 1 2 187 0 1 1 1 0 #
edge $-1 -1 $-1 $401 0 $163 1.269999999999999574 $258 $412 forward @7 unknown #
point $-1 -1 $-1 -0.02040222288436300754 0.1249999999999999861 -0.5236010145818791317 #
point $-1 -1 $-1 -0.02040222288436300754 0.1249999999999999861 -0.02360101458187922538 #
DXID-attrib $-1 -1 $-1 $-1 $167 @10 ASM ENTITY @1 4 #
face $413 -1 $-1 $-1 $182 $25 $-1 $414 reversed single #
loop $-1 -1 $-1 $-1 $415 $167 #
plane-surface $-1 -1 $-1 -0.2672200870529201078 3.124999999999999556 0.2647023540974663414 0 1 0 0 0 0.3937007874015747699 forward_v I I I I #
coedge $416 -1 $-1 $417 $177 $181 $303 forward $168 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $170 @17 sketch_attrib_def 1 1 2 185 0 0 1 1 0 #
coedge $-1 -1 $-1 $418 $170 $173 $291 forward $101 $-1 #
coedge $-1 -1 $-1 $170 $418 $417 $419 reversed $101 $-1 #
coedge $420 -1 $-1 $181 $174 $170 $289 reversed $182 $-1 #
edge $-1 -1 $-1 $421 0 $293 1.269999999999999574 $170 $422 forward @7 unknown #
coedge $-1 -1 $-1 $173 $172 $423 $424 reversed $67 $-1 #
edge $-1 -1 $-1 $293 0 $425 7.620000000000000107 $286 $426 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $174 @17 sketch_attrib_def 1 1 2 186 0 0 1 1 0 #
vertex $-1 -1 $-1 $289 $427 #
straight-curve $-1 -1 $-1 -0.5172200870529199968 0.1249999999999999861 0.01470235409746647147 0 0 0.3937007874015747699 F 0 F 1.269999999999999574 #
coedge $-1 -1 $-1 $415 $423 $176 $296 forward $282 $-1 #
edge $-1 -1 $-1 $300 0 $298 1.269999999999999574 $176 $428 forward @7 unknown #
coedge $-1 -1 $-1 $177 $417 $415 $429 reversed $168 $-1 #
vertex $-1 -1 $-1 $178 $430 #
straight-curve $-1 -1 $-1 -0.01722008705292019451 0.1249999999999999861 0.5147023540974663414 0 0.3937007874015747699 0 I I #
vertex $-1 -1 $-1 $179 $431 #
straight-curve $-1 -1 $-1 -0.5172200870529199968 0.1249999999999999861 0.5147023540974663414 0 0.3937007874015747699 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $181 @17 sketch_attrib_def 1 1 2 188 0 0 1 1 0 #
edge $-1 -1 $-1 $184 0 $421 1.269999999999999574 $284 $432 forward @7 unknown #
point $-1 -1 $-1 -0.5172200870529199968 0.1249999999999999861 0.5147023540974663414 #
point $-1 -1 $-1 -0.01722008705292019451 0.1249999999999999861 0.5147023540974663414 #
DXID-attrib $-1 -1 $-1 $-1 $187 @10 ASM ENTITY @1 4 #
face $433 -1 $-1 $-1 $202 $27 $-1 $434 reversed single #
loop $-1 -1 $-1 $-1 $435 $187 #
plane-surface $-1 -1 $-1 0.2788933885174953997 3.124999999999999556 -0.2827011597941647136 0 1 0 0 0 0.3937007874015747699 forward_v I I I I #
coedge $436 -1 $-1 $437 $197 $201 $329 reversed $188 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $190 @17 sketch_attrib_def 1 1 2 186 0 1 1 1 0 #
coedge $-1 -1 $-1 $438 $190 $193 $317 forward $111 $-1 #
coedge $-1 -1 $-1 $190 $438 $437 $439 reversed $111 $-1 #
coedge $440 -1 $-1 $201 $194 $190 $315 forward $202 $-1 #
edge $-1 -1 $-1 $319 0 $441 1.270000000000000018 $190 $442 forward @7 unknown #
coedge $-1 -1 $-1 $193 $192 $443 $444 reversed $72 $-1 #
edge $-1 -1 $-1 $319 0 $445 7.620000000000000107 $312 $446 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $194 @17 sketch_attrib_def 1 1 2 185 0 1 1 1 0 #
vertex $-1 -1 $-1 $315 $447 #
straight-curve $-1 -1 $-1 0.02889338851749538237 0.1249999999999999861 -0.5327011597941647691 0.3937007874015747699 0 0 F 0 F 1.270000000000000462 #
coedge $-1 -1 $-1 $435 $443 $196 $322 forward $308 $-1 #
edge $-1 -1 $-1 $326 -1.270000000000000018 $324 -0 $196 $448 forward @7 unknown #
coedge $-1 -1 $-1 $197 $437 $435 $449 reversed $188 $-1 #
vertex $-1 -1 $-1 $198 $450 #
straight-curve $-1 -1 $-1 0.02889338851749538237 0.1249999999999999861 -0.03270115979416475527 0 0.3937007874015747699 0 I I #
vertex $-1 -1 $-1 $199 $451 #
straight-curve $-1 -1 $-1 0.02889338851749538237 0.1249999999999999861 -0.5327011597941647691 0 0.3937007874015747699 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $201 @17 sketch_attrib_def 1 1 2 187 0 1 1 1 0 #
edge $-1 -1 $-1 $441 0 $203 1.270000000000000462 $310 $452 forward @7 unknown #
point $-1 -1 $-1 0.02889338851749538237 0.1249999999999999861 -0.03270115979416475527 #
point $-1 -1 $-1 0.02889338851749538237 0.1249999999999999861 -0.5327011597941647691 #
DXID-attrib $-1 -1 $-1 $-1 $207 @10 ASM ENTITY @1 4 #
face $453 -1 $-1 $-1 $222 $29 $-1 $454 reversed single #
loop $-1 -1 $-1 $-1 $455 $207 #
plane-surface $-1 -1 $-1 0.2800385005329417698 3.124999999999999556 0.2699615163828645303 0 1 0 0 0 0.3937007874015747699 forward_v I I I I #
coedge $456 -1 $-1 $457 $217 $221 $355 reversed $208 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $210 @17 sketch_attrib_def 1 1 2 186 0 1 1 1 0 #
coedge $-1 -1 $-1 $458 $210 $213 $343 forward $121 $-1 #
coedge $-1 -1 $-1 $210 $458 $457 $459 reversed $121 $-1 #
coedge $460 -1 $-1 $221 $214 $210 $341 forward $222 $-1 #
edge $-1 -1 $-1 $345 0 $461 1.270000000000000018 $210 $462 forward @7 unknown #
coedge $-1 -1 $-1 $213 $212 $463 $464 reversed $77 $-1 #
edge $-1 -1 $-1 $345 0 $465 7.620000000000000107 $338 $466 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $214 @17 sketch_attrib_def 1 1 2 185 0 1 1 1 0 #
vertex $-1 -1 $-1 $341 $467 #
straight-curve $-1 -1 $-1 0.03003849255436731591 0.1249999999999999861 0.01996151638286456156 0.3937007874015747699 0 -2.581273612421343024e-17 F 0 F 1.270000040531158447 #
coedge $-1 -1 $-1 $455 $463 $216 $348 forward $334 $-1 #
edge $-1 -1 $-1 $352 -1.270000000000000018 $350 -0 $216 $468 forward @7 unknown #
coedge $-1 -1 $-1 $217 $457 $455 $469 reversed $208 $-1 #
vertex $-1 -1 $-1 $218 $470 #
straight-curve $-1 -1 $-1 0.03003849255436731591 0.1249999999999999861 0.5199615163828644748 0 0.3937007874015747699 0 I I #
vertex $-1 -1 $-1 $219 $471 #
straight-curve $-1 -1 $-1 0.03003849255436731591 0.1249999999999999861 0.01996151638286456156 0 0.3937007874015747699 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $221 @17 sketch_attrib_def 1 1 2 187 0 1 1 1 0 #
edge $-1 -1 $-1 $461 0 $223 1.270000040531158447 $336 $472 forward @7 unknown #
point $-1 -1 $-1 0.03003849255436731591 0.1249999999999999861 0.5199615163828644748 #
point $-1 -1 $-1 0.03003849255436731591 0.1249999999999999861 0.01996151638286456156 #
DXID-attrib $-1 -1 $-1 $-1 $227 @10 ASM ENTITY @1 5 #
face $473 -1 $-1 $474 $475 $21 $-1 $476 forward single #
loop $-1 -1 $-1 $-1 $477 $227 #
plane-surface $-1 -1 $-1 -0.9370589078344190304 0.1249999999999999861 -0.5124999999999999556 1 0 0 0 0 0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $478 $479 $480 $481 forward $228 $-1 #
coedge $482 -1 $-1 $483 $230 $368 $484 reversed $131 $-1 #
coedge $-1 -1 $-1 $230 $483 $485 $486 reversed $131 $-1 #
edge $-1 -1 $-1 $370 0 $487 0.3175000000000000044 $230 $488 forward @7 tangent #
coedge $-1 -1 $-1 $232 $231 $373 $489 forward $82 $-1 #
edge $-1 -1 $-1 $375 -0.3175000000000000044 $369 0 $236 $490 forward @7 tangent #
coedge $-1 -1 $-1 $233 $491 $363 $484 forward $142 $-1 #
vertex $-1 -1 $-1 $237 $492 #
vertex $-1 -1 $-1 $234 $493 #
ellipse-curve $-1 -1 $-1 -1.018064836206838075 0.1249999999999999861 0.392446689750653499 0 1 0 0.05656854249492376807 0 -0.05656854249492381664 1 I I #
straight-curve $-1 -1 $-1 -0.9380648362068381152 0.1249999999999999861 0.1562233448753267417 0 0 0.3937007874015747699 I I #
coedge $-1 -1 $-1 $485 $238 $366 $489 reversed $374 $-1 #
loop $-1 -1 $-1 $-1 $378 $494 #
vertex $-1 -1 $-1 $489 $495 #
straight-curve $-1 -1 $-1 -0.9380648362068381152 0 0.1562233448753267417 0 0 -0.3937007874015747699 I I #
point $-1 -1 $-1 -0.9380648362068381152 0 0.432446689750653479 #
coedge $-1 -1 $-1 $242 $496 $244 $381 forward $374 $-1 #
ellipse-curve $-1 -1 $-1 -1.018064836206838075 0 0.432446689750653479 -0 -1 -0 0.05656854249492374032 0 0.05656854249492386522 1 I I #
coedge $-1 -1 $-1 $245 $244 $497 $498 reversed $246 $-1 #
edge $-1 -1 $-1 $499 -1.81855765801731506 $247 -1.394542341982684341 $378 $500 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $245 @17 sketch_attrib_def 1 1 2 364 0 1 1 2 0 #
face $501 -1 $-1 $494 $246 $21 $-1 $502 reversed single #
point $-1 -1 $-1 -1.018064836206838075 0 0.5124466897506534391 #
coedge $-1 -1 $-1 $503 $249 $504 $505 forward $142 $-1 #
coedge $-1 -1 $-1 $497 $506 $249 $387 reversed $507 $-1 #
edge $-1 -1 $-1 $388 2.889114591966659873 $508 3.174999999999999822 $386 $509 forward @7 unknown #
vertex $-1 -1 $-1 $387 $510 #
straight-curve $-1 -1 $-1 -0.4690324181034190576 0.1249999999999999861 0.5124466897506534391 -0.3937007874015747699 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $251 @10 ASM ENTITY @2 12 #
face $511 -1 $-1 $512 $513 $21 $-1 $514 forward single #
plane-surface $-1 -1 $-1 0 0.1249999999999999861 0 0 1 0 0 0 0.3937007874015747699 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $255 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 -0.2704022228843629416 0.1249999999999999861 -0.2736010145818791872 0 1 0 -0.3937007874015747699 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $515 $269 $271 $409 forward $256 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $258 @17 sketch_attrib_def 1 1 2 187 0 1 1 1 0 #
coedge $-1 -1 $-1 $271 $258 $261 $399 forward $148 $-1 #
coedge $-1 -1 $-1 $261 $260 $515 $516 reversed $91 $-1 #
edge $-1 -1 $-1 $401 0 $517 7.620000000000000107 $397 $518 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $262 @17 sketch_attrib_def 1 1 2 186 0 1 1 1 0 #
vertex $-1 -1 $-1 $277 $519 #
straight-curve $-1 -1 $-1 -0.5204022228843628861 0.1249999999999999861 -0.02360101458187922538 0 0 -0.3937007874015747699 F 0 F 1.269999999999999796 #
coedge $-1 -1 $-1 $269 $515 $264 $404 forward $256 $-1 #
edge $-1 -1 $-1 $405 -1.269999999999999574 $274 -0 $264 $520 forward @7 unknown #
vertex $-1 -1 $-1 $265 $521 #
straight-curve $-1 -1 $-1 -0.5204022228843628861 0.1249999999999999861 -0.02360101458187922538 0 0.3937007874015747699 0 I I #
point $-1 -1 $-1 -0.5204022228843628861 0.1249999999999999861 -0.02360101458187922538 #
straight-curve $-1 -1 $-1 -0.02040222288436300754 3.124999999999999556 -0.5236010145818791317 -0 -0 -0.3937007874015747699 I I #
edge $-1 -1 $-1 $272 -1.269999999999999574 $517 -0 $271 $522 forward @7 unknown #
point $-1 -1 $-1 -0.02040222288436304918 3.124999999999999556 -0.5236010145818791317 #
point $-1 -1 $-1 -0.02040222288436304918 3.124999999999999556 -0.02360101458187922538 #
straight-curve $-1 -1 $-1 -0.5204022228843628861 0.1249999999999999861 -0.5236010145818791317 0.3937007874015747699 0 0 F 0 F 1.269999999999999574 #
DXID-attrib $-1 -1 $-1 $-1 $281 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 -0.2672200870529201078 0.1249999999999999861 0.2647023540974663414 0 1 0 -0.3937007874015747699 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $523 $295 $297 $429 forward $282 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $284 @17 sketch_attrib_def 1 1 2 188 0 0 1 1 0 #
coedge $-1 -1 $-1 $297 $284 $287 $419 forward $168 $-1 #
coedge $-1 -1 $-1 $287 $286 $523 $524 reversed $101 $-1 #
edge $-1 -1 $-1 $421 0 $525 7.620000000000000107 $417 $526 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $288 @17 sketch_attrib_def 1 1 2 185 0 0 1 1 0 #
vertex $-1 -1 $-1 $303 $527 #
straight-curve $-1 -1 $-1 -0.01722008705292019451 0.1249999999999999861 0.01470235409746647147 -0.3937007874015747699 0 0 F 0 F 1.269999999999999574 #
coedge $-1 -1 $-1 $295 $523 $290 $424 forward $282 $-1 #
edge $-1 -1 $-1 $425 0 $300 1.269999999999999574 $290 $528 forward @7 unknown #
vertex $-1 -1 $-1 $291 $529 #
straight-curve $-1 -1 $-1 -0.5172200870529199968 0.1249999999999999861 0.01470235409746647147 0 0.3937007874015747699 0 I I #
point $-1 -1 $-1 -0.5172200870529199968 0.1249999999999999861 0.01470235409746647147 #
straight-curve $-1 -1 $-1 -0.5172200870529199968 3.124999999999999556 0.5147023540974663414 0.3937007874015747699 0 0 I I #
edge $-1 -1 $-1 $298 0 $525 1.269999999999999574 $297 $530 forward @7 unknown #
point $-1 -1 $-1 -0.01722008705292019451 3.124999999999999556 0.5147023540974663414 #
point $-1 -1 $-1 -0.5172200870529199968 3.124999999999999556 0.5147023540974663414 #
straight-curve $-1 -1 $-1 -0.01722008705292019451 0.1249999999999999861 0.5147023540974663414 0 0 -0.3937007874015747699 F 0 F 1.269999999999999574 #
DXID-attrib $-1 -1 $-1 $-1 $307 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 0.2788933885174953997 0.1249999999999999861 -0.2827011597941647136 0 1 0 -0.3937007874015747699 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $531 $321 $323 $449 forward $308 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $310 @17 sketch_attrib_def 1 1 2 187 0 1 1 1 0 #
coedge $-1 -1 $-1 $323 $310 $313 $439 forward $188 $-1 #
coedge $-1 -1 $-1 $313 $312 $531 $532 reversed $111 $-1 #
edge $-1 -1 $-1 $441 0 $533 7.620000000000000107 $437 $534 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $314 @17 sketch_attrib_def 1 1 2 186 0 1 1 1 0 #
vertex $-1 -1 $-1 $329 $535 #
straight-curve $-1 -1 $-1 0.5288933885174954552 0.1249999999999999861 -0.5327011597941647691 0 0 0.3937007874015747699 F 0 F 1.270000000000000018 #
coedge $-1 -1 $-1 $321 $531 $316 $444 forward $308 $-1 #
edge $-1 -1 $-1 $445 -1.270000000000000462 $326 -0 $316 $536 forward @7 unknown #
vertex $-1 -1 $-1 $317 $537 #
straight-curve $-1 -1 $-1 0.5288933885174954552 0.1249999999999999861 -0.5327011597941647691 0 0.3937007874015747699 0 I I #
point $-1 -1 $-1 0.5288933885174954552 0.1249999999999999861 -0.5327011597941647691 #
straight-curve $-1 -1 $-1 0.02889338851749538237 3.124999999999999556 -0.03270115979416475527 0 0 0.3937007874015747699 I I #
edge $-1 -1 $-1 $324 -1.270000000000000462 $533 -0 $323 $538 forward @7 unknown #
point $-1 -1 $-1 0.02889338851749534073 3.124999999999999556 -0.03270115979416475527 #
point $-1 -1 $-1 0.02889338851749534073 3.124999999999999556 -0.5327011597941647691 #
straight-curve $-1 -1 $-1 0.5288933885174954552 0.1249999999999999861 -0.03270115979416475527 -0.3937007874015747699 0 0 F 0 F 1.270000000000000462 #
DXID-attrib $-1 -1 $-1 $-1 $333 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 0.2800385005329417698 0.1249999999999999861 0.2699615163828645303 0 1 0 -0.3937007874015747699 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $539 $347 $349 $469 forward $334 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $336 @17 sketch_attrib_def 1 1 2 187 0 1 1 1 0 #
coedge $-1 -1 $-1 $349 $336 $339 $459 forward $208 $-1 #
coedge $-1 -1 $-1 $339 $338 $539 $540 reversed $121 $-1 #
edge $-1 -1 $-1 $461 0 $541 7.620000000000000107 $457 $542 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $340 @17 sketch_attrib_def 1 1 2 186 0 1 1 1 0 #
vertex $-1 -1 $-1 $355 $543 #
straight-curve $-1 -1 $-1 0.5300385085115162376 0.1249999999999999861 0.01996151638286453034 0 0 0.3937007874015747699 F 0 F 1.270000000000000018 #
coedge $-1 -1 $-1 $347 $539 $342 $464 forward $334 $-1 #
edge $-1 -1 $-1 $465 -1.270000040531158447 $352 -0 $342 $544 forward @7 unknown #
vertex $-1 -1 $-1 $343 $545 #
straight-curve $-1 -1 $-1 0.5300385085115162376 0.1249999999999999861 0.01996151638286453034 0 0.3937007874015747699 0 I I #
point $-1 -1 $-1 0.5300385085115162376 0.1249999999999999861 0.01996151638286453034 #
straight-curve $-1 -1 $-1 0.03003849255436731591 3.124999999999999556 0.5199615163828644748 0 0 0.3937007874015747699 I I #
edge $-1 -1 $-1 $350 -1.270000040531158447 $541 -0 $349 $546 forward @7 unknown #
point $-1 -1 $-1 0.03003849255436731591 3.124999999999999556 0.5199615163828644748 #
point $-1 -1 $-1 0.03003849255436731591 3.124999999999999556 0.01996151638286456156 #
straight-curve $-1 -1 $-1 0.5300385085115162376 0.1249999999999999861 0.5199615163828644748 -0.3937007874015747699 0 0 F 0 F 1.270000040531158447 #
DXID-attrib $-1 -1 $-1 $-1 $359 @10 ASM ENTITY @1 6 #
face $547 -1 $-1 $383 $548 $21 $-1 $549 reversed single #
loop $-1 -1 $-1 $-1 $550 $359 #
cone-surface $-1 -1 $-1 -1.01705890783441899 0.1249999999999999861 -0.43249999999999994 -0 -1 -0 0.05656854249492379583 0 -0.05656854249492379583 1 I I 0 -1 0.07999999999999998779 forward I I I I #
coedge $-1 -1 $-1 $551 $552 $478 $553 reversed $360 $-1 #
coedge $-1 -1 $-1 $554 $362 $477 $553 forward $228 $-1 #
coedge $-1 -1 $-1 $362 $554 $555 $556 forward $228 $-1 #
coedge $-1 -1 $-1 $557 $558 $362 $481 reversed $142 $-1 #
edge $-1 -1 $-1 $559 -0.7853981633974478349 $560 0.7853981633974487231 $362 $561 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $363 @17 sketch_attrib_def 1 1 2 366 0 1 2 2 0 #
coedge $-1 -1 $-1 $364 $363 $562 $563 reversed $131 $-1 #
edge $-1 -1 $-1 $564 -1.504949999999999788 $370 -1.08093468396536907 $368 $565 forward @7 unknown #
coedge $-1 -1 $-1 $566 $373 $364 $486 forward $374 $-1 #
edge $-1 -1 $-1 $487 1.08093468396536907 $567 1.504949999999999788 $485 $568 forward @7 unknown #
vertex $-1 -1 $-1 $486 $569 #
straight-curve $-1 -1 $-1 -1.018064836206838075 0.1249999999999999861 0.3124466897506534835 0 -0.3937007874015747699 0 F -0.6299210000000000642 F 0.9474210000000000687 #
edge $-1 -1 $-1 $487 -0.7853981633974478349 $375 0.7853981633974487231 $366 $570 forward @7 unknown #
straight-curve $-1 -1 $-1 -0.9380648362068381152 0.1249999999999999861 0.392446689750653499 0 0.3937007874015747699 0 F -0.9474210000000000687 F 0.6299210000000000642 #
coedge $-1 -1 $-1 $368 $571 $572 $573 forward $142 $-1 #
point $-1 -1 $-1 -0.9380648362068381152 0.1249999999999999861 0.392446689750653499 #
point $-1 -1 $-1 -1.018064836206838075 0.1249999999999999861 0.3124466897506534835 #
face $574 -1 $-1 $575 $374 $21 $-1 $576 reversed single #
point $-1 -1 $-1 -0.9380648362068381152 0 0.392446689750653499 #
coedge $577 -1 $-1 $378 $578 $579 $580 reversed $374 $-1 #
coedge $-1 -1 $-1 $579 $386 $380 $498 forward $507 $-1 #
edge $-1 -1 $-1 $388 -0.1587500000000000022 $499 0.1587500000000000022 $497 $581 forward @7 unknown #
vertex $-1 -1 $-1 $580 $582 #
straight-curve $-1 -1 $-1 -0.4690324181034190576 0 0.5124466897506534391 0.3937007874015747699 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $383 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 -0.9380648362068381152 0.1249999999999999861 0.5124466897506534391 0 0 1 -0.3937007874015747699 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $583 $385 $584 $585 forward $142 $-1 #
coedge $-1 -1 $-1 $586 $587 $385 $505 reversed $588 $-1 #
edge $-1 -1 $-1 $508 0 $589 6.019799999999999152 $504 $590 forward @7 unknown #
coedge $-1 -1 $-1 $386 $579 $586 $591 forward $507 $-1 #
loop $-1 -1 $-1 $-1 $497 $592 #
vertex $-1 -1 $-1 $591 $593 #
straight-curve $-1 -1 $-1 -1.184999999999999831 0.1249999999999999861 -0.624999999999999889 0 0 0.3937007874015747699 I I #
point $-1 -1 $-1 -1.184999999999999831 0.1249999999999999861 0.5124466897506534391 #
DXID-attrib $-1 -1 $-1 $-1 $391 @10 ASM ENTITY @2 13 #
face $594 -1 $-1 $595 $596 $21 $-1 $597 reversed single #
loop $-1 -1 $-1 $-1 $598 $391 #
plane-surface $-1 -1 $-1 -1.184999999999999831 0 -0.624999999999999889 -1 0 0 0 0 0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $403 $395 $398 $516 forward $256 $-1 #
edge $-1 -1 $-1 $517 -1.269999999999999796 $405 -0 $398 $599 forward @7 unknown #
vertex $-1 -1 $-1 $399 $600 #
straight-curve $-1 -1 $-1 -0.5204022228843628861 0.1249999999999999861 -0.5236010145818791317 0 0.3937007874015747699 0 I I #
point $-1 -1 $-1 -0.5204022228843628861 0.1249999999999999861 -0.5236010145818791317 #
straight-curve $-1 -1 $-1 -0.02040222288436300754 3.124999999999999556 -0.02360101458187922538 0.3937007874015747699 0 0 I I #
point $-1 -1 $-1 -0.5204022228843628861 3.124999999999999556 -0.02360101458187922538 #
straight-curve $-1 -1 $-1 -0.5204022228843628861 3.124999999999999556 -0.5236010145818791317 -0.3937007874015747699 -0 -0 I I #
coedge $-1 -1 $-1 $423 $415 $418 $524 forward $282 $-1 #
edge $-1 -1 $-1 $525 0 $425 1.269999999999999574 $418 $601 forward @7 unknown #
vertex $-1 -1 $-1 $419 $602 #
straight-curve $-1 -1 $-1 -0.01722008705292019451 0.1249999999999999861 0.01470235409746651657 0 0.3937007874015747699 0 I I #
point $-1 -1 $-1 -0.01722008705292019451 0.1249999999999999861 0.01470235409746651657 #
straight-curve $-1 -1 $-1 -0.5172200870529199968 3.124999999999999556 0.01470235409746647147 0 0 0.3937007874015747699 I I #
point $-1 -1 $-1 -0.5172200870529199968 3.124999999999999556 0.01470235409746651657 #
straight-curve $-1 -1 $-1 -0.01722008705292019451 3.124999999999999556 0.5147023540974663414 0 0 -0.3937007874015747699 I I #
coedge $-1 -1 $-1 $443 $435 $438 $532 forward $308 $-1 #
edge $-1 -1 $-1 $533 -1.270000000000000018 $445 -0 $438 $603 forward @7 unknown #
vertex $-1 -1 $-1 $439 $604 #
straight-curve $-1 -1 $-1 0.5288933885174954552 0.1249999999999999861 -0.03270115979416475527 0 0.3937007874015747699 0 I I #
point $-1 -1 $-1 0.5288933885174954552 0.1249999999999999861 -0.03270115979416475527 #
straight-curve $-1 -1 $-1 0.02889338851749538237 3.124999999999999556 -0.5327011597941647691 -0.3937007874015747699 -0 -0 I I #
point $-1 -1 $-1 0.5288933885174954552 3.124999999999999556 -0.5327011597941647691 #
straight-curve $-1 -1 $-1 0.5288933885174954552 3.124999999999999556 -0.03270115979416475527 0.3937007874015747699 0 0 I I #
coedge $-1 -1 $-1 $463 $455 $458 $540 forward $334 $-1 #
edge $-1 -1 $-1 $541 -1.270000000000000018 $465 -0 $458 $605 forward @7 unknown #
vertex $-1 -1 $-1 $459 $606 #
straight-curve $-1 -1 $-1 0.5300385085115162376 0.1249999999999999861 0.5199615163828644748 0 0.3937007874015747699 0 I I #
point $-1 -1 $-1 0.5300385085115162376 0.1249999999999999861 0.5199615163828644748 #
straight-curve $-1 -1 $-1 0.03003849255436731591 3.124999999999999556 0.01996151638286456156 -0.3937007874015747699 0 2.581273612421343024e-17 I I #
point $-1 -1 $-1 0.5300385085115162376 3.124999999999999556 0.01996151638286456156 #
straight-curve $-1 -1 $-1 0.5300385085115162376 3.124999999999999556 0.5199615163828644748 0.3937007874015747699 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $474 @10 ASM ENTITY @1 7 #
loop $-1 -1 $-1 $-1 $607 $474 #
plane-surface $-1 -1 $-1 -1.184999999999999831 0.1249999999999999861 -0.5124999999999999556 -0 -0 -1 0.3937007874015747699 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $608 $609 $610 $611 forward $475 $-1 #
coedge $612 -1 $-1 $613 $477 $558 $614 reversed $360 $-1 #
coedge $-1 -1 $-1 $477 $613 $615 $616 reversed $360 $-1 #
edge $-1 -1 $-1 $560 0 $617 0.3175000000000000044 $477 $618 forward @7 tangent #
coedge $-1 -1 $-1 $479 $478 $619 $620 forward $228 $-1 #
coedge $-1 -1 $-1 $621 $622 $479 $556 reversed $623 $-1 #
edge $-1 -1 $-1 $624 -0.3175000000000000044 $559 0 $555 $625 forward @7 tangent #
coedge $-1 -1 $-1 $626 $480 $622 $627 forward $142 $-1 #
coedge $-1 -1 $-1 $480 $610 $551 $614 forward $142 $-1 #
vertex $-1 -1 $-1 $627 $628 #
vertex $-1 -1 $-1 $481 $629 #
ellipse-curve $-1 -1 $-1 -1.01705890783441899 0.1249999999999999861 -0.3925000000000000155 0 1 0 0.05656854249492376807 0 0.05656854249492381664 1 I I #
coedge $-1 -1 $-1 $572 $630 $483 $563 forward $631 $-1 #
edge $-1 -1 $-1 $567 -0.1587500000000000022 $564 0.1587500000000000022 $562 $632 forward @7 unknown #
vertex $-1 -1 $-1 $484 $633 #
straight-curve $-1 -1 $-1 -0.5924999999999999156 0.1249999999999999861 0.3124466897506534835 0.3937007874015747699 0 0 I I #
coedge $634 -1 $-1 $635 $485 $630 $636 reversed $374 $-1 #
vertex $-1 -1 $-1 $563 $637 #
straight-curve $-1 -1 $-1 -0.5924999999999999156 0 0.3124466897506534835 -0.3937007874015747699 0 0 I I #
point $-1 -1 $-1 -1.018064836206838075 0 0.3124466897506534835 #
ellipse-curve $-1 -1 $-1 -1.018064836206838075 0 0.392446689750653499 -0 -1 -0 0.05656854249492376807 0 -0.05656854249492381664 1 I I #
coedge $-1 -1 $-1 $491 $638 $639 $640 forward $142 $-1 #
coedge $-1 -1 $-1 $641 $562 $491 $573 reversed $631 $-1 #
edge $-1 -1 $-1 $642 2.095229183933319916 $564 2.381114591966659866 $572 $509 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $494 @10 ASM ENTITY @1 9 #
face $643 -1 $-1 $644 $631 $21 $-1 $514 forward single #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 0.3937007874015747699 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $496 @17 sketch_attrib_def 1 1 2 108 0 0 1 1 0 #
coedge $645 -1 $-1 $496 $646 $647 $648 reversed $374 $-1 #
coedge $649 -1 $-1 $506 $497 $496 $580 forward $507 $-1 #
edge $-1 -1 $-1 $499 2.889114591966659873 $650 3.174999999999999822 $579 $651 forward @7 unknown #
straight-curve $-1 -1 $-1 -1.184999999999999831 0.06249999999999999306 0.5124466897506534391 0 -0.3937007874015747699 0 I I #
point $-1 -1 $-1 -1.184999999999999831 0 0.5124466897506534391 #
coedge $-1 -1 $-1 $652 $503 $653 $654 forward $142 $-1 #
coedge $-1 -1 $-1 $655 $656 $503 $585 reversed $657 $-1 #
edge $-1 -1 $-1 $589 0 $658 0.2857499999999999485 $584 $659 forward @7 unknown #
coedge $-1 -1 $-1 $647 $504 $506 $591 reversed $588 $-1 #
coedge $-1 -1 $-1 $504 $647 $655 $660 forward $588 $-1 #
loop $-1 -1 $-1 $-1 $647 $661 #
vertex $-1 -1 $-1 $660 $662 #
straight-curve $-1 -1 $-1 -1.184999999999999831 0.1249999999999999861 0.624999999999999889 0.3937007874015747699 0 0 I I #
edge $-1 -1 $-1 $650 0 $508 0.3175000000000000044 $506 $663 forward @7 unknown #
face $664 -1 $-1 $665 $507 $21 $-1 $514 forward single #
point $-1 -1 $-1 -1.184999999999999831 0.1249999999999999861 0.624999999999999889 #
DXID-attrib $-1 -1 $-1 $-1 $512 @10 ASM ENTITY @2 14 #
face $666 -1 $-1 $667 $668 $21 $-1 $669 reversed single #
loop $-1 -1 $-1 $-1 $670 $512 #
plane-surface $-1 -1 $-1 -0.9390249742735011784 0.1249999999999999861 0.1998933795013071724 0 0 1 -0.3937007874015747699 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $671 $672 $673 $674 forward $513 $-1 #
straight-curve $-1 -1 $-1 -0.5204022228843628861 3.124999999999999556 -0.02360101458187922538 0 0 0.3937007874015747699 I I #
point $-1 -1 $-1 -0.5204022228843628861 3.124999999999999556 -0.5236010145818791317 #
straight-curve $-1 -1 $-1 -0.01722008705292019451 3.124999999999999556 0.01470235409746647147 -0.3937007874015747699 0 0 I I #
point $-1 -1 $-1 -0.01722008705292019451 3.124999999999999556 0.01470235409746651657 #
straight-curve $-1 -1 $-1 0.5288933885174954552 3.124999999999999556 -0.5327011597941647691 -0 -0 -0.3937007874015747699 I I #
point $-1 -1 $-1 0.5288933885174954552 3.124999999999999556 -0.03270115979416475527 #
straight-curve $-1 -1 $-1 0.5300385085115162376 3.124999999999999556 0.01996151638286453034 -0 -0 -0.3937007874015747699 I I #
point $-1 -1 $-1 0.5300385085115162376 3.124999999999999556 0.5199615163828644748 #
coedge $-1 -1 $-1 $675 $676 $608 $677 reversed $548 $-1 #
coedge $-1 -1 $-1 $678 $550 $607 $677 forward $475 $-1 #
coedge $-1 -1 $-1 $550 $678 $613 $679 forward $475 $-1 #
coedge $-1 -1 $-1 $558 $680 $550 $611 reversed $142 $-1 #
edge $-1 -1 $-1 $681 -0.785398163397448279 $682 0.785398163397448279 $550 $683 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $551 @17 sketch_attrib_def 1 1 2 292 0 0 1 1 0 #
coedge $-1 -1 $-1 $552 $551 $609 $679 reversed $360 $-1 #
edge $-1 -1 $-1 $681 -0.4476749999999999341 $560 -0.3460750000000001325 $558 $684 forward @7 unknown #
coedge $-1 -1 $-1 $685 $619 $552 $616 forward $374 $-1 #
edge $-1 -1 $-1 $617 0.3460750000000001325 $686 0.4476749999999999341 $615 $687 forward @7 unknown #
vertex $-1 -1 $-1 $616 $688 #
straight-curve $-1 -1 $-1 -0.9370589078344190304 0.1249999999999999861 -0.3925000000000000155 0 -0.3937007874015747699 0 F -0.6299210000000000642 F 0.9474210000000000687 #
coedge $-1 -1 $-1 $615 $689 $554 $620 reversed $374 $-1 #
edge $-1 -1 $-1 $617 -0.7853981633974487231 $624 0.7853981633974478349 $554 $690 forward @7 unknown #
coedge $-1 -1 $-1 $673 $555 $689 $691 reversed $623 $-1 #
coedge $692 -1 $-1 $555 $673 $557 $627 reversed $623 $-1 #
loop $-1 -1 $-1 $-1 $555 $644 #
vertex $-1 -1 $-1 $620 $693 #
straight-curve $-1 -1 $-1 -1.01705890783441899 0.1249999999999999861 -0.3124999999999999445 0 0.3937007874015747699 0 F -0.9474210000000000687 F 0.6299210000000000642 #
coedge $-1 -1 $-1 $694 $557 $672 $695 forward $142 $-1 #
edge $-1 -1 $-1 $559 1.39326481294971205 $696 1.819835187050287351 $557 $697 forward @7 unknown #
point $-1 -1 $-1 -1.01705890783441899 0.1249999999999999861 -0.3124999999999999445 #
point $-1 -1 $-1 -0.9370589078344190304 0.1249999999999999861 -0.3925000000000000155 #
coedge $698 -1 $-1 $562 $641 $566 $636 forward $631 $-1 #
loop $-1 -1 $-1 $-1 $562 $575 #
straight-curve $-1 -1 $-1 -1.184999999999999831 0.06249999999999999306 0.3124466897506534835 0 0.3937007874015747699 0 I I #
point $-1 -1 $-1 -1.184999999999999831 0.1249999999999999861 0.3124466897506534835 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $566 @17 sketch_attrib_def 1 1 2 108 0 0 1 1 0 #
coedge $-1 -1 $-1 $699 $566 $670 $700 forward $374 $-1 #
edge $-1 -1 $-1 $701 2.095229183933319916 $567 2.381114591966659866 $630 $651 forward @7 unknown #
point $-1 -1 $-1 -1.184999999999999831 0 0.3124466897506534835 #
coedge $-1 -1 $-1 $571 $694 $702 $703 forward $142 $-1 #
coedge $704 -1 $-1 $705 $706 $571 $640 reversed $596 $-1 #
edge $-1 -1 $-1 $707 1.192561717327346615 $642 1.81733828267265296 $571 $708 forward @7 unknown #
coedge $-1 -1 $-1 $630 $572 $706 $709 forward $631 $-1 #
vertex $-1 -1 $-1 $573 $710 #
DXID-attrib $-1 -1 $-1 $-1 $575 @10 ASM ENTITY @2 10 #
face $711 -1 $-1 $251 $623 $21 $-1 $712 reversed single #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $578 @17 sketch_attrib_def 1 1 2 105 0 0 1 1 0 #
coedge $713 -1 $-1 $578 $714 $715 $716 reversed $374 $-1 #
coedge $717 -1 $-1 $587 $586 $578 $648 forward $588 $-1 #
edge $-1 -1 $-1 $650 0 $718 6.019799999999999152 $647 $719 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $579 @17 sketch_attrib_def 1 1 2 108 0 0 1 1 0 #
vertex $-1 -1 $-1 $580 $720 #
straight-curve $-1 -1 $-1 -1.184999999999999831 0 -0.624999999999999889 0 0 0.3937007874015747699 F 0 F 3.174999999999999822 #
coedge $-1 -1 $-1 $721 $583 $722 $723 reversed $142 $-1 #
coedge $724 -1 $-1 $725 $726 $583 $654 reversed $727 $-1 #
edge $-1 -1 $-1 $658 -1.504949999999999788 $728 -0.9842500729560852424 $583 $729 forward @7 unknown #
coedge $-1 -1 $-1 $715 $584 $587 $660 reversed $657 $-1 #
coedge $-1 -1 $-1 $584 $715 $725 $730 forward $657 $-1 #
loop $-1 -1 $-1 $-1 $656 $731 #
vertex $-1 -1 $-1 $730 $732 #
straight-curve $-1 -1 $-1 1.184999999999999831 0.1249999999999999861 0.624999999999999889 0 0 -0.3937007874015747699 I I #
edge $-1 -1 $-1 $718 0 $589 0.3175000000000000044 $587 $733 forward @7 unknown #
face $734 -1 $-1 $735 $588 $21 $-1 $736 forward single #
point $-1 -1 $-1 1.184999999999999831 0.1249999999999999861 0.624999999999999889 #
straight-curve $-1 -1 $-1 -1.184999999999999831 0 0.624999999999999889 0 0.3937007874015747699 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $592 @10 ASM ENTITY @2 17 #
face $737 -1 $-1 $738 $739 $21 $-1 $740 forward single #
DXID-attrib $-1 -1 $-1 $-1 $595 @10 ASM ENTITY @2 15 #
face $741 -1 $-1 $592 $742 $21 $-1 $743 reversed single #
loop $-1 -1 $-1 $-1 $744 $595 #
plane-surface $-1 -1 $-1 -0.9390249742735011784 0.1249999999999999861 -0.1998933795013071724 1 0 0 0 0 0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $706 $705 $635 $700 reversed $596 $-1 #
coedge $745 -1 $-1 $746 $598 $747 $748 forward $513 $-1 #
coedge $-1 -1 $-1 $598 $746 $626 $695 reversed $513 $-1 #
coedge $-1 -1 $-1 $622 $621 $598 $674 reversed $623 $-1 #
edge $-1 -1 $-1 $696 -0.1587500000000000022 $749 0.1587500000000000022 $598 $750 forward @7 unknown #
coedge $751 -1 $-1 $752 $607 $680 $753 reversed $548 $-1 #
coedge $-1 -1 $-1 $607 $752 $754 $755 reversed $548 $-1 #
edge $-1 -1 $-1 $682 0 $756 0.3175000000000000044 $607 $757 forward @7 tangent #
coedge $-1 -1 $-1 $609 $608 $685 $758 forward $475 $-1 #
edge $-1 -1 $-1 $686 -0.3175000000000000044 $681 0 $613 $759 forward @7 tangent #
coedge $-1 -1 $-1 $610 $760 $675 $753 forward $142 $-1 #
vertex $-1 -1 $-1 $614 $761 #
vertex $-1 -1 $-1 $611 $762 #
ellipse-curve $-1 -1 $-1 -1.01705890783441899 0.1249999999999999861 -0.43249999999999994 0 1 0 0.05656854249492379583 0 -0.05656854249492379583 1 I I #
straight-curve $-1 -1 $-1 -0.9370589078344190304 0.1249999999999999861 -0.2562499999999999778 0 0 0.3937007874015747699 I I #
coedge $-1 -1 $-1 $754 $615 $678 $758 reversed $374 $-1 #
vertex $-1 -1 $-1 $758 $763 #
straight-curve $-1 -1 $-1 -0.9370589078344190304 0 -0.2562499999999999778 0 0 -0.3937007874015747699 I I #
point $-1 -1 $-1 -0.9370589078344190304 0 -0.3925000000000000155 #
coedge $-1 -1 $-1 $619 $747 $621 $691 forward $374 $-1 #
ellipse-curve $-1 -1 $-1 -1.01705890783441899 0 -0.3925000000000000155 -0 -1 -0 0.05656854249492376807 0 0.05656854249492381664 1 I I #
edge $-1 -1 $-1 $749 -1.819835187050287351 $624 -1.39326481294971205 $689 $764 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $622 @17 sketch_attrib_def 1 1 2 291 0 0 2 2 0 #
point $-1 -1 $-1 -1.01705890783441899 0 -0.3124999999999999445 #
coedge $-1 -1 $-1 $638 $626 $765 $766 forward $142 $-1 #
edge $-1 -1 $-1 $696 0.7937499999999999556 $767 1.079770816066679684 $672 $509 forward @7 unknown #
vertex $-1 -1 $-1 $695 $768 #
straight-curve $-1 -1 $-1 -0.4685294539172095152 0.1249999999999999861 -0.3124999999999999445 -0.3937007874015747699 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $630 @17 sketch_attrib_def 1 1 2 108 0 0 1 1 0 #
coedge $-1 -1 $-1 $769 $635 $744 $770 forward $374 $-1 #
edge $-1 -1 $-1 $701 -1.81733828267265296 $771 -1.192561717327346615 $635 $772 forward @7 unknown #
vertex $-1 -1 $-1 $636 $773 #
coedge $774 -1 $-1 $775 $776 $638 $703 reversed $668 $-1 #
edge $-1 -1 $-1 $777 -0.2538645919666601136 $707 0.7615937758999803409 $638 $778 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $639 @17 sketch_attrib_def 1 1 2 221 0 0 2 2 0 #
coedge $-1 -1 $-1 $670 $639 $776 $779 forward $596 $-1 #
coedge $-1 -1 $-1 $639 $670 $641 $709 reversed $596 $-1 #
vertex $-1 -1 $-1 $640 $780 #
straight-curve $-1 -1 $-1 -0.4695124871367505892 0.1249999999999999861 0.1998933795013071724 -0.3937007874015747699 0 0 I I #
edge $-1 -1 $-1 $642 -0.1587500000000000022 $701 0.1587500000000000022 $641 $781 forward @7 unknown #
point $-1 -1 $-1 -1.184999999999999831 0.1249999999999999861 0.1998933795013071724 #
DXID-attrib $-1 -1 $-1 $-1 $644 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 -0.9370589078344190304 0.1249999999999999861 -0.3124999999999999445 0 0 1 -0.3937007874015747699 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $646 @17 sketch_attrib_def 1 1 2 106 0 0 1 1 0 #
coedge $-1 -1 $-1 $646 $782 $783 $784 forward $374 $-1 #
coedge $785 -1 $-1 $656 $655 $646 $716 forward $657 $-1 #
edge $-1 -1 $-1 $718 0 $786 0.2857499999999999485 $715 $787 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $647 @17 sketch_attrib_def 1 1 2 105 0 0 1 1 0 #
vertex $-1 -1 $-1 $648 $788 #
straight-curve $-1 -1 $-1 -1.184999999999999831 0 0.624999999999999889 0.3937007874015747699 0 0 F 0 F 6.019799999999999152 #
point $-1 -1 $-1 -1.184999999999999831 0 0.624999999999999889 #
coedge $-1 -1 $-1 $789 $652 $790 $791 forward $142 $-1 #
coedge $-1 -1 $-1 $792 $793 $652 $723 forward $794 $-1 #
edge $-1 -1 $-1 $795 -0.785398163397448279 $728 0.785398163397448279 $722 $796 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $653 @17 sketch_attrib_def 1 1 2 165 0 1 2 2 0 #
coedge $-1 -1 $-1 $783 $653 $656 $730 reversed $727 $-1 #
coedge $-1 -1 $-1 $653 $783 $792 $797 reversed $727 $-1 #
loop $-1 -1 $-1 $-1 $726 $798 #
vertex $-1 -1 $-1 $723 $799 #
straight-curve $-1 -1 $-1 0.5924999999999999156 0.1249999999999999861 0.5124999999999999556 -0.3937007874015747699 0 0 I I #
edge $-1 -1 $-1 $786 -0.1587500000000000022 $658 0.1587500000000000022 $656 $800 forward @7 unknown #
face $801 -1 $-1 $802 $657 $21 $-1 $803 forward single #
point $-1 -1 $-1 1.184999999999999831 0.1249999999999999861 0.5124999999999999556 #
straight-curve $-1 -1 $-1 1.184999999999999831 0 0.624999999999999889 0 0.3937007874015747699 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $661 @10 ASM ENTITY @2 36 #
face $804 -1 $-1 $-1 $805 $21 $-1 $514 forward single #
plane-surface $-1 -1 $-1 -1.184999999999999831 0 0.624999999999999889 0 0 1 0.3937007874015747699 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $665 @10 ASM ENTITY @2 18 #
face $806 -1 $-1 $807 $808 $21 $-1 $809 reversed single #
loop $-1 -1 $-1 $-1 $810 $665 #
cone-surface $-1 -1 $-1 0.9782993704528399892 0.1249999999999999861 -0.43249999999999994 0 -1 0 -0.05656854249492379583 0 -0.05656854249492379583 1 I I 0 -1 0.07999999999999998779 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $667 @10 ASM ENTITY @2 16 #
loop $-1 -1 $-1 $-1 $811 $667 #
plane-surface $-1 -1 $-1 -1.184999999999999831 0.1249999999999999861 -0.1998933795013071724 -0 -0 -1 0.3937007874015747699 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $776 $775 $699 $770 reversed $668 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $671 @17 sketch_attrib_def 1 1 2 108 0 0 1 1 0 #
coedge $-1 -1 $-1 $672 $671 $812 $813 forward $513 $-1 #
coedge $814 -1 $-1 $689 $769 $671 $748 reversed $374 $-1 #
edge $-1 -1 $-1 $749 0.7937499999999999556 $815 1.079770816066679684 $671 $651 forward @7 unknown #
vertex $-1 -1 $-1 $748 $816 #
straight-curve $-1 -1 $-1 -1.184999999999999831 0.06249999999999999306 -0.312499999999999889 0 -0.3937007874015747699 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $675 @17 sketch_attrib_def 1 1 2 289 0 0 1 2 0 #
coedge $-1 -1 $-1 $676 $675 $817 $818 reversed $548 $-1 #
edge $-1 -1 $-1 $819 -1.504949999999999788 $682 -1.078379625899424488 $680 $820 forward @7 unknown #
coedge $-1 -1 $-1 $821 $685 $676 $755 forward $374 $-1 #
edge $-1 -1 $-1 $756 1.078379625899424488 $822 1.504949999999999788 $754 $823 forward @7 unknown #
vertex $-1 -1 $-1 $755 $824 #
straight-curve $-1 -1 $-1 -1.01705890783441899 0.1249999999999999861 -0.5124999999999999556 0 -0.3937007874015747699 0 F -0.6299210000000000642 F 0.9474210000000000687 #
edge $-1 -1 $-1 $756 -0.785398163397448279 $686 0.785398163397448279 $678 $825 forward @7 unknown #
straight-curve $-1 -1 $-1 -0.9370589078344190304 0.1249999999999999861 -0.43249999999999994 0 0.3937007874015747699 0 F -0.9474210000000000687 F 0.6299210000000000642 #
coedge $-1 -1 $-1 $680 $826 $827 $828 forward $142 $-1 #
point $-1 -1 $-1 -0.9370589078344190304 0.1249999999999999861 -0.43249999999999994 #
point $-1 -1 $-1 -1.01705890783441899 0.1249999999999999861 -0.5124999999999999556 #
point $-1 -1 $-1 -0.9370589078344190304 0 -0.43249999999999994 #
straight-curve $-1 -1 $-1 -0.4685294539172095152 0 -0.3124999999999999445 0.3937007874015747699 0 0 I I #
coedge $829 -1 $-1 $812 $830 $694 $766 reversed $742 $-1 #
edge $-1 -1 $-1 $767 -1.504949999999999788 $777 -0.8801734346546934429 $694 $831 forward @7 unknown #
vertex $-1 -1 $-1 $813 $832 #
point $-1 -1 $-1 -1.184999999999999831 0.1249999999999999861 -0.3124999999999999445 #
coedge $-1 -1 $-1 $747 $699 $811 $833 forward $374 $-1 #
edge $-1 -1 $-1 $771 -0.7615937758999803409 $834 0.2538645919666601136 $699 $835 forward @7 unknown #
vertex $-1 -1 $-1 $700 $836 #
straight-curve $-1 -1 $-1 -0.4695124871367505892 0 0.1998933795013071724 0.3937007874015747699 0 0 I I #
point $-1 -1 $-1 -1.184999999999999831 0 0.1998933795013071724 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $702 @17 sketch_attrib_def 1 1 2 222 0 0 1 1 0 #
coedge $-1 -1 $-1 $744 $702 $830 $837 forward $668 $-1 #
coedge $-1 -1 $-1 $702 $744 $705 $779 reversed $668 $-1 #
vertex $-1 -1 $-1 $703 $838 #
straight-curve $-1 -1 $-1 -0.9390249742735011784 0.1249999999999999861 -0.09994668975065358618 0 0 0.3937007874015747699 I I #
edge $-1 -1 $-1 $707 0 $771 0.3175000000000000044 $776 $839 forward @7 unknown #
point $-1 -1 $-1 -0.9390249742735011784 0.1249999999999999861 0.1998933795013071724 #
straight-curve $-1 -1 $-1 -1.184999999999999831 0.06249999999999999306 0.1998933795013071169 0 -0.3937007874015747699 0 I I #
coedge $-1 -1 $-1 $714 $840 $841 $842 reversed $374 $-1 #
coedge $-1 -1 $-1 $726 $725 $714 $784 reversed $727 $-1 #
edge $-1 -1 $-1 $843 0.9842500729560852424 $786 1.504949999999999788 $714 $844 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $715 @17 sketch_attrib_def 1 1 2 106 0 0 1 1 0 #
vertex $-1 -1 $-1 $784 $845 #
straight-curve $-1 -1 $-1 1.184999999999999831 0 0.624999999999999889 0 0 -0.3937007874015747699 F 0 F 3.174999999999999822 #
point $-1 -1 $-1 1.184999999999999831 0 0.624999999999999889 #
coedge $-1 -1 $-1 $846 $721 $847 $848 reversed $142 $-1 #
coedge $849 -1 $-1 $850 $851 $721 $791 reversed $852 $-1 #
edge $-1 -1 $-1 $795 -0.4476749999999999341 $853 -0.3460750000000001325 $721 $854 forward @7 unknown #
coedge $-1 -1 $-1 $841 $722 $726 $797 forward $794 $-1 #
coedge $-1 -1 $-1 $722 $841 $850 $855 forward $794 $-1 #
loop $-1 -1 $-1 $-1 $722 $856 #
vertex $-1 -1 $-1 $791 $857 #
ellipse-curve $-1 -1 $-1 0.9800000287228680662 0.1249999999999999861 0.43249999999999994 0 1 0 -0.05656854249492379583 0 0.05656854249492379583 1 I I #
edge $-1 -1 $-1 $728 0 $843 0.3175000000000000044 $726 $858 forward @7 tangent #
face $859 -1 $-1 $860 $727 $21 $-1 $861 reversed single #
point $-1 -1 $-1 0.9800000287228680662 0.1249999999999999861 0.5124999999999999556 #
straight-curve $-1 -1 $-1 1.184999999999999831 0.06249999999999999306 0.5124999999999998446 0 0.3937007874015747699 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $731 @10 ASM ENTITY @2 27 #
face $862 -1 $-1 $863 $864 $21 $-1 $803 forward single #
plane-surface $-1 -1 $-1 1.184999999999999831 0 0.624999999999999889 1 0 0 0 0 -0.3937007874015747699 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $735 @10 ASM ENTITY @2 37 #
loop $-1 -1 $-1 $-1 $817 $735 #
DXID-attrib $-1 -1 $-1 $-1 $738 @10 ASM ENTITY @2 19 #
face $865 -1 $-1 $866 $867 $21 $-1 $868 forward single #
loop $-1 -1 $-1 $-1 $869 $738 #
plane-surface $-1 -1 $-1 0.8982993704528401402 0.1249999999999999861 -0.3124999999999999445 -1 -0 -0 0 0 -0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $870 $871 $872 $873 forward $739 $-1 #
coedge $-1 -1 $-1 $830 $812 $769 $833 reversed $742 $-1 #
coedge $-1 -1 $-1 $811 $765 $746 $813 reversed $742 $-1 #
edge $-1 -1 $-1 $815 -0.1587500000000000022 $767 0.1587500000000000022 $746 $874 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $747 @17 sketch_attrib_def 1 1 2 108 0 0 1 1 0 #
vertex $-1 -1 $-1 $833 $875 #
point $-1 -1 $-1 -1.184999999999999831 0 -0.3124999999999999445 #
coedge $-1 -1 $-1 $827 $876 $752 $818 forward $805 $-1 #
edge $-1 -1 $-1 $822 -0.1587500000000000022 $819 0.1587500000000000022 $817 $877 forward @7 unknown #
vertex $-1 -1 $-1 $818 $878 #
straight-curve $-1 -1 $-1 -0.5924999999999999156 0.1249999999999999861 -0.5124999999999999556 0.3937007874015747699 0 0 I I #
coedge $879 -1 $-1 $880 $754 $876 $881 reversed $374 $-1 #
vertex $-1 -1 $-1 $755 $882 #
straight-curve $-1 -1 $-1 -0.5924999999999999156 0 -0.5124999999999999556 -0.3937007874015747699 0 0 I I #
point $-1 -1 $-1 -1.01705890783441899 0 -0.5124999999999999556 #
ellipse-curve $-1 -1 $-1 -1.01705890783441899 0 -0.43249999999999994 -0 -1 -0 0.05656854249492379583 0 -0.05656854249492379583 1 I I #
coedge $-1 -1 $-1 $760 $883 $884 $885 forward $142 $-1 #
coedge $-1 -1 $-1 $886 $817 $760 $828 reversed $805 $-1 #
edge $-1 -1 $-1 $887 0 $819 0.2857499999999999485 $827 $509 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $765 @17 sketch_attrib_def 1 1 2 219 0 0 1 2 0 #
coedge $-1 -1 $-1 $765 $811 $775 $837 reversed $742 $-1 #
straight-curve $-1 -1 $-1 -0.5924999999999999156 0.1249999999999999861 -0.1998933795013071724 0.3937007874015747699 0 0 I I #
point $-1 -1 $-1 -1.184999999999999831 0.1249999999999999861 -0.1998933795013071724 #
edge $-1 -1 $-1 $834 0.8801734346546934429 $815 1.504949999999999788 $769 $888 forward @7 unknown #
vertex $-1 -1 $-1 $770 $889 #
straight-curve $-1 -1 $-1 -0.9390249742735011784 0 -0.09994668975065358618 0 0 -0.3937007874015747699 I I #
point $-1 -1 $-1 -0.9390249742735011784 0 0.1998933795013071724 #
edge $-1 -1 $-1 $777 0 $834 0.3175000000000000044 $775 $890 forward @7 unknown #
point $-1 -1 $-1 -0.9390249742735011784 0.1249999999999999861 -0.1998933795013071724 #
straight-curve $-1 -1 $-1 -0.9390249742735011784 0.1249999999999999861 0.1998933795013071724 0 -0.3937007874015747699 0 I I #
coedge $-1 -1 $-1 $782 $891 $892 $893 forward $374 $-1 #
coedge $-1 -1 $-1 $793 $792 $782 $842 forward $794 $-1 #
edge $-1 -1 $-1 $843 -0.785398163397448279 $894 0.785398163397448279 $841 $895 forward @7 unknown #
vertex $-1 -1 $-1 $784 $896 #
straight-curve $-1 -1 $-1 0.5924999999999999156 0 0.5124999999999999556 0.3937007874015747699 0 0 I I #
point $-1 -1 $-1 1.184999999999999831 0 0.5124999999999999556 #
coedge $-1 -1 $-1 $897 $789 $898 $899 forward $142 $-1 #
coedge $-1 -1 $-1 $900 $901 $789 $848 forward $902 $-1 #
edge $-1 -1 $-1 $903 -0.7853981633974478349 $853 0.7853981633974487231 $847 $904 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $790 @17 sketch_attrib_def 1 1 2 166 0 1 1 1 0 #
coedge $-1 -1 $-1 $892 $790 $793 $855 reversed $852 $-1 #
coedge $-1 -1 $-1 $790 $892 $900 $905 reversed $852 $-1 #
loop $-1 -1 $-1 $-1 $851 $906 #
vertex $-1 -1 $-1 $848 $907 #
straight-curve $-1 -1 $-1 0.9000000287228681062 0.1249999999999999861 0.2562499999999999778 0 0 -0.3937007874015747699 I I #
edge $-1 -1 $-1 $894 -0.3175000000000000044 $795 0 $850 $908 forward @7 tangent #
face $909 -1 $-1 $798 $794 $21 $-1 $910 forward single #
point $-1 -1 $-1 0.9000000287228681062 0.1249999999999999861 0.43249999999999994 #
straight-curve $-1 -1 $-1 0.9800000287228680662 0.1249999999999999861 0.5124999999999999556 0 -0.3937007874015747699 0 F -0.6299210000000000642 F 0.9474210000000000687 #
DXID-attrib $-1 -1 $-1 $-1 $798 @10 ASM ENTITY @2 25 #
face $911 -1 $-1 $731 $912 $21 $-1 $913 reversed single #
plane-surface $-1 -1 $-1 1.184999999999999831 0.1249999999999999861 0.5124999999999999556 0 0 1 -0.3937007874015747699 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $802 @10 ASM ENTITY @2 28 #
face $914 -1 $-1 $915 $916 $21 $-1 $917 reversed single #
loop $-1 -1 $-1 $-1 $918 $802 #
DXID-attrib $-1 -1 $-1 $-1 $807 @10 ASM ENTITY @2 20 #
face $919 -1 $-1 $920 $921 $21 $-1 $922 reversed single #
loop $-1 -1 $-1 $-1 $923 $807 #
cone-surface $-1 -1 $-1 0.9782993704528399892 0.1249999999999999861 -0.39249999999999996 -0 -1 -0 -0.05656854249492376807 0 0.05656854249492381664 1 I I 0 -1 0.07999999999999998779 forward I I I I #
coedge $-1 -1 $-1 $924 $925 $870 $926 reversed $808 $-1 #
coedge $-1 -1 $-1 $927 $810 $869 $926 forward $739 $-1 #
coedge $-1 -1 $-1 $810 $927 $928 $929 forward $739 $-1 #
coedge $-1 -1 $-1 $930 $931 $810 $873 reversed $142 $-1 #
edge $-1 -1 $-1 $932 -0.785398163397448279 $933 0.785398163397448279 $810 $934 forward @7 unknown #
straight-curve $-1 -1 $-1 -1.184999999999999831 0.06249999999999999306 -0.1998933795013071169 0 0.3937007874015747699 0 I I #
point $-1 -1 $-1 -1.184999999999999831 0 -0.1998933795013071724 #
coedge $935 -1 $-1 $817 $886 $821 $881 forward $805 $-1 #
straight-curve $-1 -1 $-1 -1.184999999999999831 0.06249999999999999306 -0.5124999999999998446 0 0.3937007874015747699 0 I I #
point $-1 -1 $-1 -1.184999999999999831 0.1249999999999999861 -0.5124999999999999556 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $821 @17 sketch_attrib_def 1 1 2 108 0 0 1 1 0 #
coedge $936 -1 $-1 $937 $821 $938 $939 reversed $374 $-1 #
edge $-1 -1 $-1 $940 0 $822 0.2857499999999999485 $876 $651 forward @7 unknown #
point $-1 -1 $-1 -1.184999999999999831 0 -0.5124999999999999556 #
coedge $-1 -1 $-1 $826 $930 $941 $942 forward $142 $-1 #
coedge $-1 -1 $-1 $943 $944 $826 $885 reversed $945 $-1 #
edge $-1 -1 $-1 $946 0 $887 6.019799999999999152 $884 $947 forward @7 unknown #
coedge $-1 -1 $-1 $876 $827 $944 $948 reversed $805 $-1 #
vertex $-1 -1 $-1 $948 $949 #
straight-curve $-1 -1 $-1 -0.5924999999999999156 0 -0.1998933795013071724 -0.3937007874015747699 0 0 I I #
point $-1 -1 $-1 -0.9390249742735011784 0 -0.1998933795013071724 #
straight-curve $-1 -1 $-1 -0.9390249742735011784 0.1249999999999999861 -0.1998933795013071724 0 -0.3937007874015747699 0 I I #
coedge $-1 -1 $-1 $840 $950 $951 $952 reversed $374 $-1 #
coedge $-1 -1 $-1 $851 $850 $840 $893 reversed $852 $-1 #
edge $-1 -1 $-1 $953 0.3460750000000001325 $894 0.4476749999999999341 $840 $954 forward @7 unknown #
vertex $-1 -1 $-1 $842 $955 #
ellipse-curve $-1 -1 $-1 0.9800000287228680662 0 0.43249999999999994 -0 -1 -0 -0.05656854249492379583 0 0.05656854249492379583 1 I I #
point $-1 -1 $-1 0.9800000287228680662 0 0.5124999999999999556 #
coedge $-1 -1 $-1 $956 $846 $957 $958 forward $142 $-1 #
coedge $959 -1 $-1 $960 $961 $846 $899 reversed $912 $-1 #
edge $-1 -1 $-1 $903 1.346200036478042428 $962 1.866899963521956973 $846 $963 forward @7 unknown #
coedge $-1 -1 $-1 $951 $847 $851 $905 forward $902 $-1 #
coedge $-1 -1 $-1 $847 $951 $960 $964 forward $902 $-1 #
loop $-1 -1 $-1 $-1 $847 $920 #
vertex $-1 -1 $-1 $899 $965 #
ellipse-curve $-1 -1 $-1 0.9800000287228680662 0.1249999999999999861 0.3925000000000000155 0 1 0 -0.05656854249492376807 0 -0.05656854249492381664 1 I I #
edge $-1 -1 $-1 $853 0 $953 0.3175000000000000044 $851 $966 forward @7 tangent #
face $967 -1 $-1 $856 $852 $21 $-1 $968 reversed single #
point $-1 -1 $-1 0.9000000287228681062 0.1249999999999999861 0.3925000000000000155 #
straight-curve $-1 -1 $-1 0.9000000287228681062 0.1249999999999999861 0.43249999999999994 0 0.3937007874015747699 0 F -0.9474210000000000687 F 0.6299210000000000642 #
DXID-attrib $-1 -1 $-1 $-1 $856 @10 ASM ENTITY @2 24 #
cone-surface $-1 -1 $-1 0.9800000287228680662 0.1249999999999999861 0.43249999999999994 -0 -1 -0 -0.05656854249492379583 0 0.05656854249492379583 1 I I 0 -1 0.07999999999999998779 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $860 @10 ASM ENTITY @2 26 #
loop $-1 -1 $-1 $-1 $960 $860 #
plane-surface $-1 -1 $-1 0.9000000287228681062 0.1249999999999999861 0.3124999999999999445 0 0 -1 0.3937007874015747699 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $863 @10 ASM ENTITY @2 29 #
face $969 -1 $-1 $970 $971 $21 $-1 $803 forward single #
loop $-1 -1 $-1 $-1 $928 $863 #
plane-surface $-1 -1 $-1 0.8982993704528401402 0.1249999999999999861 -0.5124999999999999556 0 0 -1 0.3937007874015747699 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $972 $957 $961 $973 forward $864 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $866 @10 ASM ENTITY @2 21 #
face $974 -1 $-1 $906 $902 $21 $-1 $975 forward single #
loop $-1 -1 $-1 $-1 $976 $866 #
plane-surface $-1 -1 $-1 1.184999999999999831 0.1249999999999999861 -0.3124999999999999445 0 0 1 -0.3937007874015747699 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $977 $978 $979 $980 forward $867 $-1 #
coedge $981 -1 $-1 $982 $869 $931 $983 reversed $808 $-1 #
coedge $-1 -1 $-1 $869 $982 $984 $985 reversed $808 $-1 #
edge $-1 -1 $-1 $933 0 $986 0.3175000000000000044 $869 $987 forward @7 tangent #
coedge $-1 -1 $-1 $871 $870 $988 $989 forward $739 $-1 #
coedge $-1 -1 $-1 $990 $991 $871 $929 reversed $916 $-1 #
edge $-1 -1 $-1 $992 -0.3175000000000000044 $932 0 $928 $993 forward @7 tangent #
coedge $-1 -1 $-1 $883 $872 $991 $994 forward $142 $-1 #
coedge $-1 -1 $-1 $872 $979 $924 $983 forward $142 $-1 #
vertex $-1 -1 $-1 $994 $995 #
vertex $-1 -1 $-1 $873 $996 #
ellipse-curve $-1 -1 $-1 0.9782993704528399892 0.1249999999999999861 -0.43249999999999994 0 1 0 -0.05656854249492379583 0 -0.05656854249492379583 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $876 @17 sketch_attrib_def 1 1 2 108 0 0 1 1 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $880 @17 sketch_attrib_def 1 1 2 107 0 0 1 1 0 #
coedge $997 -1 $-1 $998 $880 $999 $1000 reversed $374 $-1 #
coedge $1001 -1 $-1 $944 $943 $880 $939 forward $945 $-1 #
edge $-1 -1 $-1 $1002 0 $940 6.019799999999999152 $938 $1003 forward @7 unknown #
vertex $-1 -1 $-1 $881 $1004 #
coedge $-1 -1 $-1 $1005 $1006 $883 $942 reversed $1007 $-1 #
edge $-1 -1 $-1 $1008 2.889249999999999652 $946 3.174999999999999822 $941 $659 forward @7 unknown #
coedge $-1 -1 $-1 $938 $884 $1006 $1009 reversed $945 $-1 #
coedge $-1 -1 $-1 $884 $938 $886 $948 forward $945 $-1 #
loop $-1 -1 $-1 $-1 $938 $1010 #
vertex $-1 -1 $-1 $1009 $1011 #
straight-curve $-1 -1 $-1 1.184999999999999831 0.1249999999999999861 -0.624999999999999889 -0.3937007874015747699 0 0 I I #
edge $-1 -1 $-1 $940 0 $887 0.3175000000000000044 $886 $1012 forward @7 unknown #
point $-1 -1 $-1 -1.184999999999999831 0.1249999999999999861 -0.624999999999999889 #
coedge $-1 -1 $-1 $891 $1013 $1014 $1015 forward $374 $-1 #
coedge $-1 -1 $-1 $901 $900 $891 $952 forward $902 $-1 #
edge $-1 -1 $-1 $953 -0.7853981633974487231 $1016 0.7853981633974478349 $951 $1017 forward @7 unknown #
vertex $-1 -1 $-1 $893 $1018 #
straight-curve $-1 -1 $-1 0.9000000287228681062 0 0.2562499999999999778 0 0 0.3937007874015747699 I I #
point $-1 -1 $-1 0.9000000287228681062 0 0.43249999999999994 #
coedge $-1 -1 $-1 $1019 $897 $1020 $1021 forward $142 $-1 #
coedge $-1 -1 $-1 $918 $1022 $897 $958 reversed $864 $-1 #
edge $-1 -1 $-1 $962 0.7937499999999999556 $1023 1.079499999999999904 $957 $659 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $898 @17 sketch_attrib_def 1 1 2 163 0 1 1 2 0 #
coedge $-1 -1 $-1 $1014 $898 $901 $964 reversed $912 $-1 #
coedge $-1 -1 $-1 $898 $1014 $918 $973 reversed $912 $-1 #
vertex $-1 -1 $-1 $958 $1024 #
straight-curve $-1 -1 $-1 0.4500000143614340531 0.1249999999999999861 0.3124999999999999445 0.3937007874015747699 0 0 I I #
edge $-1 -1 $-1 $1016 -0.3175000000000000044 $903 0 $960 $1025 forward @7 tangent #
point $-1 -1 $-1 0.9800000287228680662 0.1249999999999999861 0.3124999999999999445 #
straight-curve $-1 -1 $-1 0.9000000287228681062 0.1249999999999999861 0.3925000000000000155 0 -0.3937007874015747699 0 F -0.6299210000000000642 F 0.9474210000000000687 #
DXID-attrib $-1 -1 $-1 $-1 $906 @10 ASM ENTITY @2 23 #
plane-surface $-1 -1 $-1 0.9000000287228681062 0.1249999999999999861 0.5124999999999999556 -1 -0 -0 0 0 -0.3937007874015747699 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $915 @10 ASM ENTITY @2 30 #
face $1026 -1 $-1 $1027 $1007 $21 $-1 $803 forward single #
loop $-1 -1 $-1 $-1 $1028 $915 #
coedge $1029 -1 $-1 $1022 $918 $1013 $1030 forward $864 $-1 #
edge $-1 -1 $-1 $962 -0.1587500000000000022 $1031 0.1587500000000000022 $918 $1032 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $920 @10 ASM ENTITY @2 22 #
cone-surface $-1 -1 $-1 0.9800000287228680662 0.1249999999999999861 0.3925000000000000155 0 -1 0 -0.05656854249492376807 0 -0.05656854249492381664 1 I I 0 -1 0.07999999999999998779 forward I I I I #
coedge $-1 -1 $-1 $1033 $1034 $977 $1035 reversed $921 $-1 #
coedge $-1 -1 $-1 $1036 $923 $976 $1035 forward $867 $-1 #
coedge $-1 -1 $-1 $923 $1036 $982 $1037 forward $867 $-1 #
coedge $-1 -1 $-1 $931 $1038 $923 $980 reversed $142 $-1 #
edge $-1 -1 $-1 $1039 -0.7853981633974487231 $1040 0.7853981633974478349 $923 $1041 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $924 @17 sketch_attrib_def 1 1 2 127 0 1 1 1 0 #
coedge $-1 -1 $-1 $925 $924 $978 $1037 reversed $808 $-1 #
edge $-1 -1 $-1 $1039 0.600075000000000025 $933 0.7016749999999999376 $931 $1042 forward @7 unknown #
coedge $-1 -1 $-1 $1043 $988 $925 $985 forward $374 $-1 #
edge $-1 -1 $-1 $986 -0.7016749999999999376 $1044 -0.600075000000000025 $984 $1045 forward @7 unknown #
vertex $-1 -1 $-1 $985 $1046 #
straight-curve $-1 -1 $-1 0.8982993704528401402 0.1249999999999999861 -0.43249999999999994 0 -0.3937007874015747699 0 F -0.6299210000000000642 F 0.9474210000000000687 #
coedge $-1 -1 $-1 $984 $998 $927 $989 reversed $374 $-1 #
edge $-1 -1 $-1 $986 -0.785398163397448279 $992 0.785398163397448279 $927 $1047 forward @7 unknown #
coedge $-1 -1 $-1 $1048 $928 $998 $1049 reversed $916 $-1 #
coedge $1050 -1 $-1 $928 $1048 $930 $994 reversed $916 $-1 #
vertex $-1 -1 $-1 $989 $1051 #
straight-curve $-1 -1 $-1 0.9782993704528399892 0.1249999999999999861 -0.5124999999999999556 0 0.3937007874015747699 0 F -0.9474210000000000687 F 0.6299210000000000642 #
edge $-1 -1 $-1 $932 1.344040200475106861 $1008 1.86905979952489254 $930 $1052 forward @7 unknown #
point $-1 -1 $-1 0.9782993704528399892 0.1249999999999999861 -0.5124999999999999556 #
point $-1 -1 $-1 0.8982993704528401402 0.1249999999999999861 -0.43249999999999994 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $937 @17 sketch_attrib_def 1 1 2 106 0 0 1 1 0 #
coedge $-1 -1 $-1 $988 $937 $990 $1049 forward $374 $-1 #
coedge $1053 -1 $-1 $1006 $1005 $937 $1000 forward $1007 $-1 #
edge $-1 -1 $-1 $1054 2.889249999999999652 $1002 3.174999999999999822 $999 $787 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $938 @17 sketch_attrib_def 1 1 2 107 0 0 1 1 0 #
vertex $-1 -1 $-1 $1000 $1055 #
straight-curve $-1 -1 $-1 1.184999999999999831 0 -0.624999999999999889 -0.3937007874015747699 0 0 F 0 F 6.019799999999999152 #
point $-1 -1 $-1 -1.184999999999999831 0 -0.624999999999999889 #
coedge $-1 -1 $-1 $999 $941 $1048 $1056 forward $1007 $-1 #
coedge $-1 -1 $-1 $941 $999 $943 $1009 forward $1007 $-1 #
loop $-1 -1 $-1 $-1 $1005 $970 #
vertex $-1 -1 $-1 $942 $1057 #
edge $-1 -1 $-1 $1002 0 $946 0.3175000000000000044 $1006 $1058 forward @7 unknown #
face $1059 -1 $-1 $661 $945 $21 $-1 $1060 forward single #
point $-1 -1 $-1 1.184999999999999831 0.1249999999999999861 -0.624999999999999889 #
straight-curve $-1 -1 $-1 -1.184999999999999831 0 -0.624999999999999889 0 0.3937007874015747699 0 I I #
coedge $1061 -1 $-1 $950 $1062 $972 $1030 reversed $374 $-1 #
coedge $-1 -1 $-1 $961 $960 $950 $1015 reversed $912 $-1 #
edge $-1 -1 $-1 $1031 -1.866899963521956973 $1016 -1.346200036478042428 $950 $1063 forward @7 unknown #
vertex $-1 -1 $-1 $952 $1064 #
ellipse-curve $-1 -1 $-1 0.9800000287228680662 0 0.3925000000000000155 -0 -1 -0 -0.05656854249492376807 0 -0.05656854249492381664 1 I I #
point $-1 -1 $-1 0.9000000287228681062 0 0.3925000000000000155 #
coedge $-1 -1 $-1 $1065 $956 $1066 $1067 forward $142 $-1 #
coedge $1068 -1 $-1 $1069 $1070 $956 $1021 reversed $1071 $-1 #
edge $-1 -1 $-1 $1023 -1.504949999999999788 $1072 -0.7810500729560854172 $956 $1073 forward @7 unknown #
coedge $-1 -1 $-1 $957 $972 $1069 $1074 forward $864 $-1 #
vertex $-1 -1 $-1 $1074 $1075 #
point $-1 -1 $-1 1.184999999999999831 0.1249999999999999861 0.3124999999999999445 #
straight-curve $-1 -1 $-1 0.9800000287228680662 0.1249999999999999861 0.3124999999999999445 0 0.3937007874015747699 0 F -0.9474210000000000687 F 0.6299210000000000642 #
DXID-attrib $-1 -1 $-1 $-1 $970 @10 ASM ENTITY @2 31 #
face $1076 -1 $-1 $1077 $1071 $21 $-1 $1078 reversed single #
coedge $-1 -1 $-1 $1079 $1080 $1081 $1082 forward $971 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $972 @17 sketch_attrib_def 1 1 2 106 0 0 1 1 0 #
edge $-1 -1 $-1 $1031 0.7937499999999999556 $1083 1.079499999999999904 $972 $787 forward @7 unknown #
vertex $-1 -1 $-1 $1030 $1084 #
straight-curve $-1 -1 $-1 1.184999999999999831 0.06249999999999999306 0.312499999999999889 0 -0.3937007874015747699 0 I I #
coedge $1085 -1 $-1 $1081 $976 $1038 $1086 reversed $921 $-1 #
coedge $-1 -1 $-1 $976 $1081 $1087 $1088 reversed $921 $-1 #
edge $-1 -1 $-1 $1040 0 $1089 0.3175000000000000044 $976 $1090 forward @7 tangent #
coedge $-1 -1 $-1 $978 $977 $1043 $1091 forward $867 $-1 #
edge $-1 -1 $-1 $1044 -0.3175000000000000044 $1039 0 $982 $1092 forward @7 tangent #
coedge $-1 -1 $-1 $979 $1093 $1033 $1086 forward $142 $-1 #
vertex $-1 -1 $-1 $983 $1094 #
vertex $-1 -1 $-1 $980 $1095 #
ellipse-curve $-1 -1 $-1 0.9782993704528399892 0.1249999999999999861 -0.39249999999999996 0 1 0 -0.05656854249492376807 0 0.05656854249492381664 1 I I #
straight-curve $-1 -1 $-1 0.8982993704528401402 0.1249999999999999861 -0.1562499999999999722 0 0 -0.3937007874015747699 I I #
coedge $-1 -1 $-1 $1087 $984 $1036 $1091 reversed $374 $-1 #
vertex $-1 -1 $-1 $1091 $1096 #
straight-curve $-1 -1 $-1 0.8982993704528401402 0 -0.1562499999999999722 0 0 0.3937007874015747699 I I #
point $-1 -1 $-1 0.8982993704528401402 0 -0.43249999999999994 #
ellipse-curve $-1 -1 $-1 0.9782993704528399892 0 -0.43249999999999994 -0 -1 -0 -0.05656854249492379583 0 -0.05656854249492379583 1 I I #
coedge $-1 -1 $-1 $991 $990 $1005 $1056 reversed $916 $-1 #
edge $-1 -1 $-1 $1054 -1.86905979952489254 $992 -1.344040200475106861 $998 $1097 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $991 @17 sketch_attrib_def 1 1 2 124 0 1 1 2 0 #
point $-1 -1 $-1 0.9782993704528399892 0 -0.5124999999999999556 #
straight-curve $-1 -1 $-1 0.4491496852264200701 0.1249999999999999861 -0.5124999999999999556 0.3937007874015747699 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $999 @17 sketch_attrib_def 1 1 2 106 0 0 1 1 0 #
vertex $-1 -1 $-1 $1000 $1098 #
point $-1 -1 $-1 1.184999999999999831 0 -0.624999999999999889 #
edge $-1 -1 $-1 $1008 -0.1587500000000000022 $1054 0.1587500000000000022 $1005 $1099 forward @7 unknown #
point $-1 -1 $-1 1.184999999999999831 0.1249999999999999861 -0.5124999999999999556 #
straight-curve $-1 -1 $-1 1.184999999999999831 0 -0.624999999999999889 0 0.3937007874015747699 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1010 @10 ASM ENTITY @2 35 #
plane-surface $-1 -1 $-1 1.184999999999999831 0 -0.624999999999999889 0 0 -1 -0.3937007874015747699 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1013 @17 sketch_attrib_def 1 1 2 106 0 0 1 1 0 #
coedge $-1 -1 $-1 $1013 $1100 $1101 $1102 forward $374 $-1 #
straight-curve $-1 -1 $-1 0.4500000143614340531 0 0.3124999999999999445 -0.3937007874015747699 0 0 I I #
point $-1 -1 $-1 0.9800000287228680662 0 0.3124999999999999445 #
coedge $-1 -1 $-1 $1093 $1019 $1103 $1104 forward $142 $-1 #
coedge $1105 -1 $-1 $1106 $1107 $1019 $1067 reversed $1108 $-1 #
edge $-1 -1 $-1 $1072 -0.2540000000000000036 $1109 0.7620000000000000107 $1019 $1110 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1020 @17 sketch_attrib_def 1 1 2 209 0 1 2 2 0 #
coedge $-1 -1 $-1 $1101 $1020 $1022 $1074 reversed $1071 $-1 #
coedge $-1 -1 $-1 $1020 $1101 $1106 $1111 reversed $1071 $-1 #
loop $-1 -1 $-1 $-1 $1101 $1027 #
vertex $-1 -1 $-1 $1021 $1112 #
straight-curve $-1 -1 $-1 0.5924999999999999156 0.1249999999999999861 0.1999999999999999833 -0.3937007874015747699 0 0 I I #
edge $-1 -1 $-1 $1083 -0.1587500000000000022 $1023 0.1587500000000000022 $1022 $1113 forward @7 unknown #
point $-1 -1 $-1 1.184999999999999831 0.1249999999999999861 0.1999999999999999833 #
DXID-attrib $-1 -1 $-1 $-1 $1027 @10 ASM ENTITY @2 32 #
face $1114 -1 $-1 $1115 $1116 $21 $-1 $1117 reversed single #
plane-surface $-1 -1 $-1 1.184999999999999831 0.1249999999999999861 0.1999999999999999833 0 0 1 -0.3937007874015747699 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1118 $1028 $1093 $1119 reversed $971 $-1 #
coedge $1120 -1 $-1 $1028 $1118 $1121 $1122 forward $971 $-1 #
coedge $-1 -1 $-1 $1034 $1033 $1028 $1082 reversed $921 $-1 #
edge $-1 -1 $-1 $1123 -0.1587500000000000022 $1124 0.1587500000000000022 $1028 $1125 forward @7 unknown #
vertex $-1 -1 $-1 $1074 $1126 #
point $-1 -1 $-1 1.184999999999999831 0 0.3124999999999999445 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1033 @17 sketch_attrib_def 1 1 2 126 0 1 2 2 0 #
edge $-1 -1 $-1 $1124 -1.504949999999999788 $1040 -0.9799304009502141088 $1038 $1127 forward @7 unknown #
coedge $-1 -1 $-1 $1121 $1043 $1034 $1088 forward $374 $-1 #
edge $-1 -1 $-1 $1089 0.9799304009502141088 $1123 1.504949999999999788 $1087 $1128 forward @7 unknown #
vertex $-1 -1 $-1 $1088 $1129 #
straight-curve $-1 -1 $-1 0.9782993704528399892 0.1249999999999999861 -0.3124999999999999445 0 -0.3937007874015747699 0 F -0.6299210000000000642 F 0.9474210000000000687 #
edge $-1 -1 $-1 $1089 -0.7853981633974478349 $1044 0.7853981633974487231 $1036 $1130 forward @7 unknown #
straight-curve $-1 -1 $-1 0.8982993704528401402 0.1249999999999999861 -0.39249999999999996 0 0.3937007874015747699 0 F -0.9474210000000000687 F 0.6299210000000000642 #
coedge $-1 -1 $-1 $1038 $1065 $1079 $1119 forward $142 $-1 #
point $-1 -1 $-1 0.8982993704528401402 0.1249999999999999861 -0.39249999999999996 #
point $-1 -1 $-1 0.9782993704528399892 0.1249999999999999861 -0.3124999999999999445 #
point $-1 -1 $-1 0.8982993704528401402 0 -0.39249999999999996 #
straight-curve $-1 -1 $-1 0.4491496852264200701 0 -0.5124999999999999556 -0.3937007874015747699 0 0 I I #
point $-1 -1 $-1 1.184999999999999831 0 -0.5124999999999999556 #
straight-curve $-1 -1 $-1 1.184999999999999831 0.06249999999999999306 -0.5124999999999998446 0 -0.3937007874015747699 0 I I #
coedge $-1 -1 $-1 $1062 $1131 $1132 $1133 forward $374 $-1 #
coedge $-1 -1 $-1 $1070 $1069 $1062 $1102 reversed $1071 $-1 #
edge $-1 -1 $-1 $1134 0.7810500729560854172 $1083 1.504949999999999788 $1062 $1135 forward @7 unknown #
coedge $1136 -1 $-1 $1137 $1138 $1065 $1104 reversed $1116 $-1 #
edge $-1 -1 $-1 $1109 1.143000036478042603 $1139 1.866899963521956973 $1065 $1140 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1066 @17 sketch_attrib_def 1 1 2 210 0 1 1 1 0 #
coedge $-1 -1 $-1 $1132 $1066 $1070 $1111 forward $1108 $-1 #
coedge $-1 -1 $-1 $1066 $1132 $1137 $1141 reversed $1108 $-1 #
loop $-1 -1 $-1 $-1 $1132 $1115 #
vertex $-1 -1 $-1 $1104 $1142 #
straight-curve $-1 -1 $-1 0.9000000287228681062 0.1249999999999999861 0.09999999999999999167 0 0 -0.3937007874015747699 I I #
edge $-1 -1 $-1 $1072 0 $1134 0.3175000000000000044 $1070 $1143 forward @7 unknown #
point $-1 -1 $-1 0.9000000287228681062 0.1249999999999999861 0.1999999999999999833 #
straight-curve $-1 -1 $-1 1.184999999999999831 0.06249999999999999306 0.1999999999999999833 0 0.3937007874015747699 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1077 @10 ASM ENTITY @2 33 #
face $1144 -1 $-1 $1010 $1108 $21 $-1 $1145 reversed single #
loop $-1 -1 $-1 $-1 $1146 $1077 #
plane-surface $-1 -1 $-1 0.9000000287228681062 0.1249999999999999861 -0.1999999999999999833 0 0 -1 0.3937007874015747699 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1080 $1079 $1138 $1147 forward $971 $-1 #
edge $-1 -1 $-1 $1139 2.095499999999999918 $1124 2.381249999999999645 $1079 $659 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1080 @17 sketch_attrib_def 1 1 2 106 0 0 1 1 0 #
coedge $1148 -1 $-1 $1131 $1087 $1080 $1122 reversed $374 $-1 #
edge $-1 -1 $-1 $1149 2.095499999999999918 $1123 2.381249999999999645 $1080 $787 forward @7 unknown #
vertex $-1 -1 $-1 $1088 $1150 #
vertex $-1 -1 $-1 $1082 $1151 #
straight-curve $-1 -1 $-1 1.184999999999999831 0.06249999999999999306 -0.312499999999999889 0 0.3937007874015747699 0 I I #
point $-1 -1 $-1 1.184999999999999831 0 0.1999999999999999833 #
straight-curve $-1 -1 $-1 0.5924999999999999156 0.1249999999999999861 -0.3124999999999999445 -0.3937007874015747699 0 0 I I #
straight-curve $-1 -1 $-1 0.5924999999999999156 0 -0.3124999999999999445 0.3937007874015747699 0 0 I I #
point $-1 -1 $-1 0.9782993704528399892 0 -0.3124999999999999445 #
ellipse-curve $-1 -1 $-1 0.9782993704528399892 0 -0.39249999999999996 -0 -1 -0 -0.05656854249492376807 0 0.05656854249492381664 1 I I #
coedge $-1 -1 $-1 $1100 $1121 $1146 $1152 forward $374 $-1 #
coedge $-1 -1 $-1 $1107 $1106 $1100 $1133 reversed $1108 $-1 #
edge $-1 -1 $-1 $1153 -0.7620000000000000107 $1134 0.2540000000000000036 $1100 $1154 forward @7 unknown #
vertex $-1 -1 $-1 $1102 $1155 #
straight-curve $-1 -1 $-1 0.5924999999999999156 0 0.1999999999999999833 0.3937007874015747699 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1103 @17 sketch_attrib_def 1 1 2 207 0 1 1 2 0 #
coedge $-1 -1 $-1 $1146 $1103 $1107 $1141 forward $1116 $-1 #
coedge $-1 -1 $-1 $1103 $1146 $1118 $1147 reversed $1116 $-1 #
vertex $-1 -1 $-1 $1119 $1156 #
straight-curve $-1 -1 $-1 0.4500000143614340531 0.1249999999999999861 -0.1999999999999999833 0.3937007874015747699 0 0 I I #
edge $-1 -1 $-1 $1109 0 $1153 0.3175000000000000044 $1107 $1157 forward @7 unknown #
point $-1 -1 $-1 0.9000000287228681062 0.1249999999999999861 -0.1999999999999999833 #
straight-curve $-1 -1 $-1 0.9000000287228681062 0.1249999999999999861 0.1999999999999999833 0 -0.3937007874015747699 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1115 @10 ASM ENTITY @2 34 #
plane-surface $-1 -1 $-1 0.9000000287228681062 0.1249999999999999861 0.1999999999999999833 -1 -0 -0 0 0 -0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $1138 $1137 $1131 $1152 reversed $1116 $-1 #
edge $-1 -1 $-1 $1139 -0.1587500000000000022 $1149 0.1587500000000000022 $1118 $1158 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1121 @17 sketch_attrib_def 1 1 2 106 0 0 1 1 0 #
vertex $-1 -1 $-1 $1122 $1159 #
point $-1 -1 $-1 1.184999999999999831 0 -0.3124999999999999445 #
point $-1 -1 $-1 1.184999999999999831 0.1249999999999999861 -0.3124999999999999445 #
edge $-1 -1 $-1 $1149 -1.866899963521956973 $1153 -1.143000036478042603 $1131 $1160 forward @7 unknown #
vertex $-1 -1 $-1 $1152 $1161 #
straight-curve $-1 -1 $-1 0.9000000287228681062 0 0.09999999999999999167 0 0 0.3937007874015747699 I I #
point $-1 -1 $-1 0.9000000287228681062 0 0.1999999999999999833 #
point $-1 -1 $-1 1.184999999999999831 0.1249999999999999861 -0.1999999999999999833 #
straight-curve $-1 -1 $-1 0.9000000287228681062 0.1249999999999999861 -0.1999999999999999833 0 -0.3937007874015747699 0 I I #
straight-curve $-1 -1 $-1 1.184999999999999831 0.06249999999999999306 -0.1999999999999999833 0 -0.3937007874015747699 0 I I #
point $-1 -1 $-1 1.184999999999999831 0 -0.1999999999999999833 #
straight-curve $-1 -1 $-1 0.4500000143614340531 0 -0.1999999999999999833 -0.3937007874015747699 0 0 I I #
point $-1 -1 $-1 0.9000000287228681062 0 -0.1999999999999999833 #
End-of-ACIS-data 