700 0 2 0           
30 Autodesk Translation Framework 21 ASM 224.4.0.65535 OSX 24 Mon Jan 14 09:56:54 2019 
25.39999999999999858 9.999999999999999547e-07 1.000000000000000036e-10 
body $2 -1 $-1 $3 $-1 $4 #
body $5 -1 $-1 $6 $-1 $7 #
rgb_color-st-attrib $-1 -1 $8 $-1 $0 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $9 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $10 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $11 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $0 @20 Timestamp_attrib_def 1 1547474418471078 #
shell $-1 -1 $-1 $-1 $-1 $12 $-1 $3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $5 $1 @20 Timestamp_attrib_def 1 1547474821647226 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $6 #
face $14 -1 $-1 $15 $16 $9 $-1 $17 forward single #
face $18 -1 $-1 $19 $20 $11 $-1 $21 forward single #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @1 0 #
face $22 -1 $-1 $23 $24 $9 $-1 $25 reversed single #
loop $-1 -1 $-1 $-1 $26 $12 #
cone-surface $-1 -1 $-1 1.13999999999999968 0.1249999999999999861 1.092739197465705164e-17 -0 -1 -0 -0.05656854249492377501 0 0.05656854249492383052 1 I I 0 -1 0.08000000000000000167 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 0 #
face $27 -1 $-1 $28 $29 $11 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 -0.499999999999999889 0 -0.499999999999999889 -1 0 0 0 0 0.3937007874015747699 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $15 @10 ASM ENTITY @1 1 #
face $32 -1 $-1 $33 $34 $9 $-1 $35 reversed single #
loop $-1 -1 $-1 $-1 $36 $15 #
plane-surface $-1 -1 $-1 1.184999999999999831 0.1249999999999999861 0.08000000000000001554 0 0 1 -0.3937007874015747699 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $37 $38 $39 $40 forward $16 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 1 #
face $41 -1 $-1 $42 $43 $11 $-1 $44 forward single #
loop $-1 -1 $-1 $-1 $45 $19 #
plane-surface $-1 -1 $-1 0.499999999999999889 0 -0.499999999999999889 0 0 -1 -0.3937007874015747699 -0 -0 forward_v I I I I #
coedge $46 -1 $-1 $47 $48 $49 $50 reversed $20 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $23 @10 ASM ENTITY @1 2 #
face $51 -1 $-1 $52 $53 $9 $-1 $54 forward single #
loop $-1 -1 $-1 $-1 $55 $23 #
plane-surface $-1 -1 $-1 1.059999999999999831 0.1249999999999999861 -0.08000000000000001554 0 0 -1 0.3937007874015747699 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $56 $57 $37 $58 reversed $24 $-1 #
coedge $-1 -1 $-1 $59 $26 $36 $58 forward $16 $-1 #
coedge $-1 -1 $-1 $26 $59 $55 $60 forward $16 $-1 #
coedge $-1 -1 $-1 $61 $62 $26 $40 reversed $53 $-1 #
edge $-1 -1 $-1 $63 -0.7853981633974477239 $64 2.356194490192345725 $26 $65 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 2 #
face $66 -1 $-1 $67 $68 $11 $-1 $69 forward single #
loop $-1 -1 $-1 $-1 $70 $28 #
plane-surface $-1 -1 $-1 0.499999999999999889 0 0.499999999999999889 1 0 0 -0 -0 -0.3937007874015747699 forward_v I I I I #
coedge $71 -1 $-1 $72 $73 $74 $75 reversed $29 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 2 108 0 1 1 1 0 #
coedge $-1 -1 $-1 $76 $31 $77 $78 forward $20 $-1 #
coedge $-1 -1 $-1 $31 $76 $72 $79 reversed $20 $-1 #
coedge $80 -1 $-1 $74 $81 $31 $50 forward $82 $-1 #
edge $-1 -1 $-1 $83 0 $84 2.539999999999999591 $31 $85 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $33 @10 ASM ENTITY @1 3 #
face $86 -1 $-1 $87 $88 $9 $-1 $89 forward single #
loop $-1 -1 $-1 $-1 $62 $33 #
plane-surface $-1 -1 $-1 0 0.1249999999999999861 0 0 1 0 0 0 0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $90 $91 $38 $60 reversed $34 $-1 #
coedge $92 -1 $-1 $93 $36 $62 $94 reversed $24 $-1 #
coedge $-1 -1 $-1 $36 $93 $95 $96 reversed $24 $-1 #
edge $-1 -1 $-1 $64 0 $97 0.3175000000000000044 $36 $98 forward @7 tangent #
coedge $-1 -1 $-1 $38 $37 $99 $100 forward $16 $-1 #
edge $-1 -1 $-1 $101 -0.3175000000000000044 $63 0 $55 $102 forward @7 tangent #
coedge $-1 -1 $-1 $103 $39 $91 $104 forward $53 $-1 #
coedge $-1 -1 $-1 $39 $105 $56 $94 forward $53 $-1 #
vertex $-1 -1 $-1 $104 $106 #
vertex $-1 -1 $-1 $40 $107 #
ellipse-curve $-1 -1 $-1 1.13999999999999968 0.1249999999999999861 -1.092739197465705164e-17 0 1 0 -0.05656854249492377501 0 -0.05656854249492383052 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @1 3 #
face $108 -1 $-1 $109 $110 $11 $-1 $111 forward single #
loop $-1 -1 $-1 $-1 $112 $42 #
plane-surface $-1 -1 $-1 -0.499999999999999889 0 0.499999999999999889 0 0 1 0.3937007874015747699 0 0 forward_v I I I I #
coedge $113 -1 $-1 $114 $115 $116 $117 reversed $43 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $45 @17 sketch_attrib_def 1 1 2 105 0 1 1 1 0 #
coedge $-1 -1 $-1 $118 $45 $48 $79 forward $29 $-1 #
coedge $-1 -1 $-1 $45 $118 $114 $119 reversed $29 $-1 #
coedge $120 -1 $-1 $116 $49 $45 $75 forward $82 $-1 #
edge $-1 -1 $-1 $84 0 $121 2.539999999999999591 $45 $122 forward @7 unknown #
coedge $-1 -1 $-1 $48 $47 $123 $124 reversed $20 $-1 #
coedge $-1 -1 $-1 $112 $125 $47 $78 reversed $68 $-1 #
edge $-1 -1 $-1 $83 0 $126 7.620000000000000107 $77 $127 forward @7 unknown #
edge $-1 -1 $-1 $84 0 $128 7.620000000000000107 $72 $129 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $49 @17 sketch_attrib_def 1 1 2 108 0 1 1 1 0 #
coedge $130 -1 $-1 $49 $116 $112 $131 forward $82 $-1 #
loop $-1 -1 $-1 $-1 $81 $109 #
vertex $-1 -1 $-1 $131 $132 #
vertex $-1 -1 $-1 $75 $133 #
straight-curve $-1 -1 $-1 -0.499999999999999889 0 0.499999999999999889 0 0 -0.3937007874015747699 F 0 F 2.539999999999999591 #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @1 4 #
face $134 -1 $-1 $135 $136 $9 $-1 $137 reversed single #
loop $-1 -1 $-1 $-1 $138 $52 #
plane-surface $-1 -1 $-1 1.184999999999999831 0 0.624999999999999889 1 0 0 0 0 -0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $139 $55 $140 $141 reversed $34 $-1 #
coedge $142 -1 $-1 $55 $139 $61 $104 reversed $34 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $56 @17 sketch_attrib_def 1 1 2 151 0 1 2 2 0 #
coedge $-1 -1 $-1 $57 $56 $143 $144 reversed $24 $-1 #
edge $-1 -1 $-1 $145 -1.504949999999999788 $64 -1.39064999999999972 $62 $146 forward @7 unknown #
coedge $-1 -1 $-1 $147 $99 $57 $96 forward $148 $-1 #
edge $-1 -1 $-1 $97 1.39064999999999972 $149 1.504949999999999788 $95 $150 forward @7 unknown #
vertex $-1 -1 $-1 $96 $151 #
straight-curve $-1 -1 $-1 1.13999999999999968 0.1249999999999999861 0.08000000000000001554 0 -0.3937007874015747699 0 F -0.6299210000000000642 F 0.9474210000000000687 #
coedge $-1 -1 $-1 $95 $140 $59 $100 reversed $148 $-1 #
edge $-1 -1 $-1 $97 -0.7853981633974477239 $101 2.356194490192345725 $59 $152 forward @7 unknown #
vertex $-1 -1 $-1 $100 $153 #
straight-curve $-1 -1 $-1 1.13999999999999968 0.1249999999999999861 -0.08000000000000001554 0 0.3937007874015747699 0 F -0.9474210000000000687 F 0.6299210000000000642 #
coedge $-1 -1 $-1 $154 $61 $155 $156 forward $53 $-1 #
edge $-1 -1 $-1 $63 1.549399999999999666 $157 1.663699999999999735 $61 $158 forward @7 unknown #
coedge $-1 -1 $-1 $62 $159 $160 $161 forward $53 $-1 #
point $-1 -1 $-1 1.13999999999999968 0.1249999999999999861 -0.08000000000000001554 #
point $-1 -1 $-1 1.13999999999999968 0.1249999999999999861 0.08000000000000001554 #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @1 4 #
face $162 -1 $-1 $-1 $82 $11 $-1 $163 reversed single #
loop $-1 -1 $-1 $-1 $164 $67 #
plane-surface $-1 -1 $-1 0 3 0 0 1 0 0 0 0.3937007874015747699 forward_v I I I I #
coedge $165 -1 $-1 $166 $77 $81 $131 reversed $68 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $70 @17 sketch_attrib_def 1 1 2 106 0 1 1 1 0 #
coedge $-1 -1 $-1 $167 $70 $73 $119 forward $43 $-1 #
coedge $-1 -1 $-1 $70 $167 $166 $168 reversed $43 $-1 #
coedge $169 -1 $-1 $81 $74 $70 $117 forward $82 $-1 #
edge $-1 -1 $-1 $121 0 $170 2.539999999999999591 $70 $171 forward @7 unknown #
coedge $-1 -1 $-1 $73 $72 $172 $173 reversed $29 $-1 #
edge $-1 -1 $-1 $121 0 $174 7.620000000000000107 $114 $175 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $74 @17 sketch_attrib_def 1 1 2 105 0 1 1 1 0 #
vertex $-1 -1 $-1 $117 $176 #
straight-curve $-1 -1 $-1 -0.499999999999999889 0 -0.499999999999999889 0.3937007874015747699 0 0 F 0 F 2.539999999999999591 #
coedge $-1 -1 $-1 $164 $172 $76 $124 forward $110 $-1 #
edge $-1 -1 $-1 $128 -2.539999999999999591 $126 -0 $76 $177 forward @7 unknown #
coedge $-1 -1 $-1 $77 $166 $164 $178 reversed $68 $-1 #
vertex $-1 -1 $-1 $78 $179 #
straight-curve $-1 -1 $-1 -0.499999999999999889 0 0.499999999999999889 0 0.3937007874015747699 0 I I #
vertex $-1 -1 $-1 $79 $180 #
straight-curve $-1 -1 $-1 -0.499999999999999889 0 -0.499999999999999889 0 0.3937007874015747699 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $81 @17 sketch_attrib_def 1 1 2 107 0 1 1 1 0 #
edge $-1 -1 $-1 $170 0 $83 2.539999999999999591 $112 $181 forward @7 unknown #
point $-1 -1 $-1 -0.499999999999999889 0 0.499999999999999889 #
point $-1 -1 $-1 -0.499999999999999889 0 -0.499999999999999889 #
DXID-attrib $-1 -1 $-1 $-1 $87 @10 ASM ENTITY @1 5 #
face $182 -1 $-1 $183 $184 $9 $-1 $185 forward single #
loop $-1 -1 $-1 $-1 $186 $87 #
plane-surface $-1 -1 $-1 -1.309999999999999609 0 0.07999999999999998779 0 0 1 0.3937007874015747699 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $187 $155 $139 $188 forward $88 $-1 #
coedge $-1 -1 $-1 $91 $90 $138 $188 reversed $34 $-1 #
coedge $-1 -1 $-1 $99 $189 $90 $141 forward $148 $-1 #
edge $-1 -1 $-1 $190 -1.663699999999999735 $101 -1.549399999999999666 $140 $191 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $91 @17 sketch_attrib_def 1 1 2 149 0 1 1 2 0 #
coedge $-1 -1 $-1 $160 $192 $93 $144 forward $193 $-1 #
edge $-1 -1 $-1 $149 -0.1587500000000000022 $145 0.1587500000000000022 $143 $194 forward @7 unknown #
vertex $-1 -1 $-1 $144 $195 #
straight-curve $-1 -1 $-1 0.5924999999999999156 0.1249999999999999861 0.08000000000000001554 -0.3937007874015747699 0 0 I I #
coedge $196 -1 $-1 $197 $95 $192 $198 reversed $148 $-1 #
loop $-1 -1 $-1 $-1 $95 $199 #
vertex $-1 -1 $-1 $96 $200 #
straight-curve $-1 -1 $-1 0.5924999999999999156 0 0.08000000000000001554 0.3937007874015747699 0 0 I I #
point $-1 -1 $-1 1.13999999999999968 0 0.08000000000000001554 #
ellipse-curve $-1 -1 $-1 1.13999999999999968 0 1.092739197465705164e-17 -0 -1 -0 -0.05656854249492377501 0 0.05656854249492383052 1 I I #
point $-1 -1 $-1 1.13999999999999968 0 -0.08000000000000001554 #
coedge $-1 -1 $-1 $201 $103 $202 $203 forward $53 $-1 #
coedge $-1 -1 $-1 $138 $204 $103 $156 reversed $88 $-1 #
edge $-1 -1 $-1 $157 1.790699999999999958 $205 3.174999999999999822 $155 $206 forward @7 unknown #
vertex $-1 -1 $-1 $156 $207 #
straight-curve $-1 -1 $-1 0.5299999999999999156 0.1249999999999999861 -0.08000000000000001554 0.3937007874015747699 0 0 I I #
coedge $-1 -1 $-1 $105 $208 $209 $210 forward $53 $-1 #
coedge $-1 -1 $-1 $211 $143 $105 $161 reversed $193 $-1 #
edge $-1 -1 $-1 $212 0 $145 1.384299999999999864 $160 $206 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $109 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 0.3937007874015747699 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $213 $123 $125 $178 forward $110 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $112 @17 sketch_attrib_def 1 1 2 107 0 1 1 1 0 #
coedge $-1 -1 $-1 $125 $112 $115 $168 forward $68 $-1 #
coedge $-1 -1 $-1 $115 $114 $213 $214 reversed $43 $-1 #
edge $-1 -1 $-1 $170 0 $215 7.620000000000000107 $166 $216 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $116 @17 sketch_attrib_def 1 1 2 106 0 1 1 1 0 #
vertex $-1 -1 $-1 $131 $217 #
straight-curve $-1 -1 $-1 0.499999999999999889 0 -0.499999999999999889 0 0 0.3937007874015747699 F 0 F 2.539999999999999591 #
coedge $-1 -1 $-1 $123 $213 $118 $173 forward $110 $-1 #
edge $-1 -1 $-1 $174 -2.539999999999999591 $128 -0 $118 $218 forward @7 unknown #
vertex $-1 -1 $-1 $119 $219 #
straight-curve $-1 -1 $-1 0.499999999999999889 0 -0.499999999999999889 0 0.3937007874015747699 0 I I #
point $-1 -1 $-1 0.499999999999999889 0 -0.499999999999999889 #
straight-curve $-1 -1 $-1 -0.499999999999999889 3 0.499999999999999889 0 0 0.3937007874015747699 I I #
edge $-1 -1 $-1 $126 -2.539999999999999591 $215 -0 $125 $220 forward @7 unknown #
point $-1 -1 $-1 -0.499999999999999889 3 0.499999999999999889 #
point $-1 -1 $-1 -0.499999999999999889 3 -0.499999999999999889 #
straight-curve $-1 -1 $-1 0.499999999999999889 0 0.499999999999999889 -0.3937007874015747699 0 0 F 0 F 2.539999999999999591 #
DXID-attrib $-1 -1 $-1 $-1 $135 @10 ASM ENTITY @1 6 #
face $221 -1 $-1 $199 $222 $9 $-1 $223 reversed single #
loop $-1 -1 $-1 $-1 $224 $135 #
cone-surface $-1 -1 $-1 -1.13999999999999968 0 1.092739197465705164e-17 0 1 0 0.05656854249492377501 0 -0.05656854249492383052 1 I I 0 -1 0.08000000000000000167 forward I I I I #
coedge $-1 -1 $-1 $225 $226 $227 $228 reversed $136 $-1 #
coedge $229 -1 $-1 $204 $138 $189 $230 forward $88 $-1 #
edge $-1 -1 $-1 $157 -0.1587500000000000022 $190 0.1587500000000000022 $138 $231 forward @7 unknown #
coedge $232 -1 $-1 $140 $233 $187 $230 reversed $148 $-1 #
vertex $-1 -1 $-1 $230 $234 #
straight-curve $-1 -1 $-1 0.5299999999999999156 0 -0.08000000000000001554 -0.3937007874015747699 0 0 I I #
coedge $235 -1 $-1 $143 $211 $147 $198 forward $193 $-1 #
loop $-1 -1 $-1 $-1 $143 $236 #
straight-curve $-1 -1 $-1 1.184999999999999831 0.06249999999999999306 0.08000000000000001554 0 0.3937007874015747699 0 I I #
point $-1 -1 $-1 1.184999999999999831 0.1249999999999999861 0.08000000000000001554 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $147 @17 sketch_attrib_def 1 1 2 106 0 0 1 1 0 #
coedge $237 -1 $-1 $238 $147 $239 $240 reversed $148 $-1 #
edge $-1 -1 $-1 $241 0 $149 1.384299999999999864 $192 $242 forward @7 unknown #
face $243 -1 $-1 $244 $148 $9 $-1 $245 reversed single #
point $-1 -1 $-1 1.184999999999999831 0 0.08000000000000001554 #
coedge $-1 -1 $-1 $246 $154 $247 $248 forward $53 $-1 #
coedge $-1 -1 $-1 $249 $250 $154 $203 reversed $251 $-1 #
edge $-1 -1 $-1 $205 0 $252 6.019799999999999152 $202 $253 forward @7 unknown #
coedge $-1 -1 $-1 $155 $187 $249 $254 forward $88 $-1 #
vertex $-1 -1 $-1 $254 $255 #
straight-curve $-1 -1 $-1 1.184999999999999831 0.1249999999999999861 0.624999999999999889 0 0 -0.3937007874015747699 I I #
point $-1 -1 $-1 1.184999999999999831 0.1249999999999999861 -0.08000000000000001554 #
coedge $-1 -1 $-1 $159 $256 $257 $258 forward $53 $-1 #
coedge $-1 -1 $-1 $259 $260 $159 $210 reversed $261 $-1 #
edge $-1 -1 $-1 $262 0 $212 6.019799999999999152 $209 $263 forward @7 unknown #
coedge $-1 -1 $-1 $192 $160 $260 $264 reversed $193 $-1 #
vertex $-1 -1 $-1 $264 $265 #
coedge $-1 -1 $-1 $172 $164 $167 $214 forward $110 $-1 #
edge $-1 -1 $-1 $215 -2.539999999999999591 $174 -0 $167 $266 forward @7 unknown #
vertex $-1 -1 $-1 $168 $267 #
straight-curve $-1 -1 $-1 0.499999999999999889 0 0.499999999999999889 0 0.3937007874015747699 0 I I #
point $-1 -1 $-1 0.499999999999999889 0 0.499999999999999889 #
straight-curve $-1 -1 $-1 -0.499999999999999889 3 -0.499999999999999889 -0.3937007874015747699 -0 -0 I I #
point $-1 -1 $-1 0.499999999999999889 3 -0.499999999999999889 #
straight-curve $-1 -1 $-1 0.499999999999999889 3 0.499999999999999889 0.3937007874015747699 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $183 @10 ASM ENTITY @1 7 #
loop $-1 -1 $-1 $-1 $268 $183 #
plane-surface $-1 -1 $-1 -1.059999999999999831 0 -0.07999999999999998779 0 0 -1 -0.3937007874015747699 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $227 $269 $270 $271 forward $184 $-1 #
coedge $272 -1 $-1 $273 $186 $274 $275 reversed $136 $-1 #
coedge $-1 -1 $-1 $186 $273 $256 $276 reversed $136 $-1 #
coedge $-1 -1 $-1 $277 $224 $186 $228 forward $184 $-1 #
edge $-1 -1 $-1 $278 0 $279 0.3175000000000000044 $186 $280 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $187 @17 sketch_attrib_def 1 1 2 106 0 0 1 1 0 #
edge $-1 -1 $-1 $190 1.790699999999999958 $281 3.174999999999999822 $187 $242 forward @7 unknown #
straight-curve $-1 -1 $-1 1.184999999999999831 0.06249999999999999306 -0.08000000000000001554 0 -0.3937007874015747699 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $189 @17 sketch_attrib_def 1 1 2 106 0 0 1 1 0 #
coedge $282 -1 $-1 $189 $283 $284 $285 reversed $148 $-1 #
point $-1 -1 $-1 1.184999999999999831 0 -0.08000000000000001554 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $192 @17 sketch_attrib_def 1 1 2 106 0 0 1 1 0 #
face $286 -1 $-1 $287 $193 $9 $-1 $89 forward single #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $197 @17 sketch_attrib_def 1 1 2 105 0 0 1 1 0 #
coedge $288 -1 $-1 $274 $197 $289 $290 reversed $148 $-1 #
coedge $291 -1 $-1 $260 $259 $197 $240 forward $261 $-1 #
edge $-1 -1 $-1 $292 0 $241 6.019799999999999152 $239 $293 forward @7 unknown #
vertex $-1 -1 $-1 $240 $294 #
straight-curve $-1 -1 $-1 1.184999999999999831 0 0.624999999999999889 0 0 -0.3937007874015747699 F 0 F 3.174999999999999822 #
DXID-attrib $-1 -1 $-1 $-1 $199 @10 ASM ENTITY @1 8 #
face $295 -1 $-1 $296 $297 $9 $-1 $298 forward single #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 0.3937007874015747699 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $299 $201 $300 $301 forward $53 $-1 #
coedge $-1 -1 $-1 $302 $303 $201 $248 reversed $297 $-1 #
edge $-1 -1 $-1 $252 0 $304 1.384299999999999864 $247 $305 forward @7 unknown #
coedge $-1 -1 $-1 $284 $202 $204 $254 reversed $251 $-1 #
coedge $-1 -1 $-1 $202 $284 $302 $306 forward $251 $-1 #
loop $-1 -1 $-1 $-1 $284 $296 #
vertex $-1 -1 $-1 $306 $307 #
straight-curve $-1 -1 $-1 1.184999999999999831 0.1249999999999999861 -0.624999999999999889 -0.3937007874015747699 0 0 I I #
edge $-1 -1 $-1 $281 0 $205 0.3175000000000000044 $204 $308 forward @7 unknown #
point $-1 -1 $-1 1.184999999999999831 0.1249999999999999861 -0.624999999999999889 #
coedge $-1 -1 $-1 $208 $299 $226 $276 forward $53 $-1 #
coedge $-1 -1 $-1 $309 $310 $208 $258 reversed $311 $-1 #
edge $-1 -1 $-1 $312 1.790699999999999958 $262 3.174999999999999822 $257 $305 forward @7 unknown #
coedge $-1 -1 $-1 $239 $209 $310 $313 reversed $261 $-1 #
coedge $-1 -1 $-1 $209 $239 $211 $264 forward $261 $-1 #
loop $-1 -1 $-1 $-1 $239 $287 #
vertex $-1 -1 $-1 $313 $314 #
straight-curve $-1 -1 $-1 -1.184999999999999831 0.1249999999999999861 0.624999999999999889 0.3937007874015747699 0 0 I I #
edge $-1 -1 $-1 $241 0 $212 0.3175000000000000044 $260 $315 forward @7 unknown #
point $-1 -1 $-1 1.184999999999999831 0.1249999999999999861 0.624999999999999889 #
straight-curve $-1 -1 $-1 0.499999999999999889 3 -0.499999999999999889 -0 -0 -0.3937007874015747699 I I #
point $-1 -1 $-1 0.499999999999999889 3 0.499999999999999889 #
coedge $-1 -1 $-1 $300 $316 $269 $317 reversed $222 $-1 #
coedge $-1 -1 $-1 $224 $277 $268 $317 forward $184 $-1 #
coedge $-1 -1 $-1 $318 $274 $224 $271 reversed $148 $-1 #
edge $-1 -1 $-1 $319 -0.7853981633974477239 $278 2.356194490192345281 $224 $320 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $225 @17 sketch_attrib_def 1 1 2 119 0 1 1 1 0 #
coedge $-1 -1 $-1 $226 $225 $309 $321 reversed $136 $-1 #
coedge $-1 -1 $-1 $270 $238 $225 $275 forward $148 $-1 #
edge $-1 -1 $-1 $322 -1.346199999999999841 $278 -1.231899999999999773 $274 $323 forward @7 unknown #
edge $-1 -1 $-1 $279 1.231899999999999773 $312 1.346199999999999841 $256 $324 forward @7 unknown #
coedge $-1 -1 $-1 $269 $227 $299 $325 forward $184 $-1 #
vertex $-1 -1 $-1 $271 $326 #
vertex $-1 -1 $-1 $276 $327 #
straight-curve $-1 -1 $-1 -1.13999999999999968 0 0.07999999999999998779 0 0.3937007874015747699 0 F -0.6299210000000000642 F 0.9474210000000000687 #
vertex $-1 -1 $-1 $230 $328 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $233 @17 sketch_attrib_def 1 1 2 107 0 0 1 1 0 #
coedge $329 -1 $-1 $233 $318 $330 $331 reversed $148 $-1 #
coedge $332 -1 $-1 $250 $249 $233 $285 forward $251 $-1 #
edge $-1 -1 $-1 $281 0 $333 6.019799999999999152 $284 $334 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $236 @10 ASM ENTITY @2 11 #
face $335 -1 $-1 $336 $261 $9 $-1 $337 forward single #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $238 @17 sketch_attrib_def 1 1 2 108 0 0 1 1 0 #
coedge $338 -1 $-1 $310 $309 $238 $290 forward $311 $-1 #
edge $-1 -1 $-1 $322 1.790699999999999958 $292 3.174999999999999822 $289 $339 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $239 @17 sketch_attrib_def 1 1 2 105 0 0 1 1 0 #
vertex $-1 -1 $-1 $290 $340 #
straight-curve $-1 -1 $-1 -1.184999999999999831 0 0.624999999999999889 0.3937007874015747699 0 0 F 0 F 6.019799999999999152 #
point $-1 -1 $-1 1.184999999999999831 0 0.624999999999999889 #
DXID-attrib $-1 -1 $-1 $-1 $244 @10 ASM ENTITY @1 9 #
face $341 -1 $-1 $236 $251 $9 $-1 $342 forward single #
loop $-1 -1 $-1 $-1 $303 $244 #
plane-surface $-1 -1 $-1 -1.184999999999999831 0 -0.624999999999999889 -1 0 0 0 0 0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $256 $246 $277 $325 reversed $53 $-1 #
coedge $-1 -1 $-1 $343 $268 $246 $301 reversed $222 $-1 #
edge $-1 -1 $-1 $304 -1.663699999999999735 $344 -1.549399999999999666 $246 $345 forward @7 unknown #
coedge $-1 -1 $-1 $330 $247 $250 $306 reversed $297 $-1 #
coedge $-1 -1 $-1 $247 $330 $343 $346 forward $297 $-1 #
vertex $-1 -1 $-1 $346 $347 #
straight-curve $-1 -1 $-1 -1.184999999999999831 0.1249999999999999861 -0.624999999999999889 0 0 0.3937007874015747699 I I #
edge $-1 -1 $-1 $333 0 $252 0.3175000000000000044 $302 $348 forward @7 unknown #
point $-1 -1 $-1 -1.184999999999999831 0.1249999999999999861 -0.624999999999999889 #
straight-curve $-1 -1 $-1 1.184999999999999831 0 -0.624999999999999889 0 0.3937007874015747699 0 I I #
coedge $-1 -1 $-1 $289 $257 $273 $321 forward $311 $-1 #
coedge $-1 -1 $-1 $257 $289 $259 $313 forward $311 $-1 #
loop $-1 -1 $-1 $-1 $309 $336 #
vertex $-1 -1 $-1 $258 $349 #
edge $-1 -1 $-1 $292 0 $262 0.3175000000000000044 $310 $350 forward @7 unknown #
point $-1 -1 $-1 -1.184999999999999831 0.1249999999999999861 0.624999999999999889 #
straight-curve $-1 -1 $-1 1.184999999999999831 0 0.624999999999999889 0 0.3937007874015747699 0 I I #
coedge $351 -1 $-1 $268 $343 $318 $352 reversed $222 $-1 #
edge $-1 -1 $-1 $344 -0.3175000000000000044 $319 0 $268 $353 forward @7 tangent #
coedge $-1 -1 $-1 $283 $270 $316 $352 forward $148 $-1 #
vertex $-1 -1 $-1 $352 $354 #
ellipse-curve $-1 -1 $-1 -1.13999999999999968 0 1.092739197465705164e-17 -0 -1 -0 0.05656854249492377501 0 -0.05656854249492383052 1 I I #
edge $-1 -1 $-1 $312 -0.3175000000000000044 $322 -0 $309 $355 forward @7 unknown #
vertex $-1 -1 $-1 $290 $356 #
straight-curve $-1 -1 $-1 -0.6549999999999998046 0 0.07999999999999998779 0.3937007874015747699 0 0 I I #
straight-curve $-1 -1 $-1 -0.6549999999999998046 0.1249999999999999861 0.07999999999999998779 -0.3937007874015747699 0 0 I I #
edge $-1 -1 $-1 $279 -0.7853981633974477239 $344 2.356194490192345281 $277 $357 forward @7 unknown #
point $-1 -1 $-1 -1.13999999999999968 0 0.07999999999999998779 #
point $-1 -1 $-1 -1.13999999999999968 0.1249999999999999861 0.07999999999999998779 #
point $-1 -1 $-1 1.184999999999999831 0 -0.624999999999999889 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $283 @17 sketch_attrib_def 1 1 2 108 0 0 1 1 0 #
coedge $358 -1 $-1 $303 $302 $283 $331 forward $297 $-1 #
edge $-1 -1 $-1 $333 0 $359 1.384299999999999864 $330 $339 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $284 @17 sketch_attrib_def 1 1 2 107 0 0 1 1 0 #
vertex $-1 -1 $-1 $331 $360 #
straight-curve $-1 -1 $-1 1.184999999999999831 0 -0.624999999999999889 -0.3937007874015747699 0 0 F 0 F 6.019799999999999152 #
DXID-attrib $-1 -1 $-1 $-1 $287 @10 ASM ENTITY @2 12 #
face $361 -1 $-1 $-1 $311 $9 $-1 $298 forward single #
plane-surface $-1 -1 $-1 -1.184999999999999831 0 0.624999999999999889 0 0 1 0.3937007874015747699 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $289 @17 sketch_attrib_def 1 1 2 108 0 0 1 1 0 #
straight-curve $-1 -1 $-1 -1.184999999999999831 0 -0.624999999999999889 0 0 0.3937007874015747699 F 0 F 3.174999999999999822 #
point $-1 -1 $-1 -1.184999999999999831 0 0.624999999999999889 #
DXID-attrib $-1 -1 $-1 $-1 $296 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 1.184999999999999831 0 -0.624999999999999889 0 0 -1 -0.3937007874015747699 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $316 $300 $303 $346 reversed $222 $-1 #
vertex $-1 -1 $-1 $325 $362 #
straight-curve $-1 -1 $-1 -0.5299999999999999156 0.1249999999999999861 -0.07999999999999998779 0.3937007874015747699 0 0 I I #
edge $-1 -1 $-1 $359 0 $304 0.3175000000000000044 $303 $363 forward @7 unknown #
point $-1 -1 $-1 -1.184999999999999831 0.1249999999999999861 -0.07999999999999998779 #
straight-curve $-1 -1 $-1 -1.184999999999999831 0 -0.624999999999999889 0 0.3937007874015747699 0 I I #
point $-1 -1 $-1 -1.184999999999999831 0.1249999999999999861 0.07999999999999998779 #
straight-curve $-1 -1 $-1 -1.184999999999999831 0 0.624999999999999889 0 0.3937007874015747699 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $316 @17 sketch_attrib_def 1 1 2 117 0 1 1 1 0 #
edge $-1 -1 $-1 $319 1.549399999999999666 $359 1.663699999999999735 $318 $364 forward @7 unknown #
straight-curve $-1 -1 $-1 -1.13999999999999968 0 -0.07999999999999998779 0 -0.3937007874015747699 0 F -0.9474210000000000687 F 0.6299210000000000642 #
point $-1 -1 $-1 -1.13999999999999968 0 -0.07999999999999998779 #
straight-curve $-1 -1 $-1 -1.184999999999999831 0 0.08000000000000001554 0 -0.3937007874015747699 0 I I #
point $-1 -1 $-1 -1.184999999999999831 0 0.07999999999999998779 #
ellipse-curve $-1 -1 $-1 -1.13999999999999968 0.1249999999999999861 -1.092739197465705164e-17 0 1 0 0.05656854249492377501 0 0.05656854249492383052 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $330 @17 sketch_attrib_def 1 1 2 108 0 0 1 1 0 #
vertex $-1 -1 $-1 $346 $365 #
point $-1 -1 $-1 -1.184999999999999831 0 -0.624999999999999889 #
DXID-attrib $-1 -1 $-1 $-1 $336 @10 ASM ENTITY @2 13 #
point $-1 -1 $-1 -1.13999999999999968 0.1249999999999999861 -0.07999999999999998779 #
straight-curve $-1 -1 $-1 -1.184999999999999831 0 -0.08000000000000001554 0 0.3937007874015747699 0 I I #
straight-curve $-1 -1 $-1 -0.5299999999999999156 0 -0.07999999999999998779 -0.3937007874015747699 0 0 I I #
point $-1 -1 $-1 -1.184999999999999831 0 -0.07999999999999998779 #
End-of-ACIS-data 